// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// -------------------------------------------------------------------
/// \file structure/solid_harmonics_impl.cpp
///
/// Build transformation matrices for solid harmonics

#include <cassert>
#include <cmath>
#include <cstddef>

#include <yucca/structure/solid_harmonics_impl.hpp>

void yucca::solid_harmonics::fill_sph_to_cart_transform(const int l, double* data,
                                                        const ptrdiff_t lda)
{
  if (l == 0) {
    fill_sph_to_cart_s_transform(data, lda);
  } else if (l == 1) {
    fill_sph_to_cart_p_transform(data, lda);
  } else if (l == 2) {
    fill_sph_to_cart_d_transform(data, lda);
  } else if (l == 3) {
    fill_sph_to_cart_f_transform(data, lda);
  } else if (l == 4) {
    fill_sph_to_cart_g_transform(data, lda);
  } else if (l == 5) {
    fill_sph_to_cart_h_transform(data, lda);
  } else if (l == 6) {
    fill_sph_to_cart_i_transform(data, lda);
  } else if (l == 7) {
    fill_sph_to_cart_k_transform(data, lda);
  } else if (l == 8) {
    fill_sph_to_cart_m_transform(data, lda);
  } else if (l == 9) {
    fill_sph_to_cart_n_transform(data, lda);
  } else if (l == 10) {
    fill_sph_to_cart_o_transform(data, lda);
  } else {
    assert(false);
  }
}

void yucca::solid_harmonics::fill_cart_to_sph_transform(const int l, double* data,
                                                        const ptrdiff_t lda)
{
  if (l == 0) {
    fill_cart_to_sph_s_transform(data, lda);
  } else if (l == 1) {
    fill_cart_to_sph_p_transform(data, lda);
  } else if (l == 2) {
    fill_cart_to_sph_d_transform(data, lda);
  } else if (l == 3) {
    fill_cart_to_sph_f_transform(data, lda);
  } else if (l == 4) {
    fill_cart_to_sph_g_transform(data, lda);
  } else if (l == 5) {
    fill_cart_to_sph_h_transform(data, lda);
  } else if (l == 6) {
    fill_cart_to_sph_i_transform(data, lda);
  } else if (l == 7) {
    fill_cart_to_sph_k_transform(data, lda);
  } else if (l == 8) {
    fill_cart_to_sph_m_transform(data, lda);
  } else if (l == 9) {
    fill_cart_to_sph_n_transform(data, lda);
  } else if (l == 10) {
    fill_cart_to_sph_o_transform(data, lda);
  } else {
    assert(false);
  }
}

void yucca::solid_harmonics::fill_sph_to_cart_s_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 1);

  a[0 + lda*0] = 1;
}

void yucca::solid_harmonics::fill_cart_to_sph_s_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 1);

  a[0 + lda*0] = 1;
}

void yucca::solid_harmonics::fill_sph_to_cart_p_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 3);

  a[1 + lda*0] = 1;
  a[2 + lda*1] = 1;
  a[0 + lda*2] = 1;
}

void yucca::solid_harmonics::fill_cart_to_sph_p_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 3);

  a[2 + lda*0] = 1;
  a[0 + lda*1] = 1;
  a[1 + lda*2] = 1;
}

void yucca::solid_harmonics::fill_sph_to_cart_d_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 6);

  a[1 + lda*0] = 1;
  a[4 + lda*1] = 1;
  a[0 + lda*2] = -1.0/2.0;
  a[3 + lda*2] = -1.0/2.0;
  a[5 + lda*2] = 1;
  a[2 + lda*3] = 1;
  a[0 + lda*4] = (1.0/2.0)*std::sqrt(3);
  a[3 + lda*4] = -1.0/2.0*std::sqrt(3);
}

void yucca::solid_harmonics::fill_cart_to_sph_d_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 5);

  a[2 + lda*0] = -1.0/3.0;
  a[4 + lda*0] = (1.0/3.0)*std::sqrt(3);
  a[0 + lda*1] = 1;
  a[3 + lda*2] = 1;
  a[2 + lda*3] = -1.0/3.0;
  a[4 + lda*3] = -1.0/3.0*std::sqrt(3);
  a[1 + lda*4] = 1;
  a[2 + lda*5] = 2.0/3.0;
}

void yucca::solid_harmonics::fill_sph_to_cart_f_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 10);

  a[1 + lda*0] = (3.0/4.0)*M_SQRT2;
  a[6 + lda*0] = -1.0/4.0*std::sqrt(10);
  a[4 + lda*1] = 1;
  a[1 + lda*2] = -1.0/20.0*std::sqrt(30);
  a[6 + lda*2] = -1.0/4.0*std::sqrt(6);
  a[8 + lda*2] = (1.0/5.0)*std::sqrt(30);
  a[2 + lda*3] = -3.0/10.0*std::sqrt(5);
  a[7 + lda*3] = -3.0/10.0*std::sqrt(5);
  a[9 + lda*3] = 1;
  a[0 + lda*4] = -1.0/4.0*std::sqrt(6);
  a[3 + lda*4] = -1.0/20.0*std::sqrt(30);
  a[5 + lda*4] = (1.0/5.0)*std::sqrt(30);
  a[2 + lda*5] = (1.0/2.0)*std::sqrt(3);
  a[7 + lda*5] = -1.0/2.0*std::sqrt(3);
  a[0 + lda*6] = (1.0/4.0)*std::sqrt(10);
  a[3 + lda*6] = -3.0/4.0*M_SQRT2;
}

void yucca::solid_harmonics::fill_cart_to_sph_f_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 7);

  a[4 + lda*0] = -1.0/10.0*std::sqrt(6);
  a[6 + lda*0] = (1.0/10.0)*std::sqrt(10);
  a[0 + lda*1] = M_SQRT1_2;
  a[2 + lda*1] = -1.0/30.0*std::sqrt(30);
  a[3 + lda*2] = -1.0/5.0*std::sqrt(5);
  a[5 + lda*2] = (1.0/3.0)*std::sqrt(3);
  a[4 + lda*3] = -1.0/30.0*std::sqrt(30);
  a[6 + lda*3] = -1.0/2.0*M_SQRT2;
  a[1 + lda*4] = 1;
  a[4 + lda*5] = (2.0/15.0)*std::sqrt(30);
  a[0 + lda*6] = -1.0/10.0*std::sqrt(10);
  a[2 + lda*6] = -1.0/10.0*std::sqrt(6);
  a[3 + lda*7] = -1.0/5.0*std::sqrt(5);
  a[5 + lda*7] = -1.0/3.0*std::sqrt(3);
  a[2 + lda*8] = (2.0/15.0)*std::sqrt(30);
  a[3 + lda*9] = 2.0/5.0;
}

void yucca::solid_harmonics::fill_sph_to_cart_g_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 15);

  a[1 + lda*0] = (1.0/2.0)*std::sqrt(5);
  a[6 + lda*0] = -1.0/2.0*std::sqrt(5);
  a[4 + lda*1] = (3.0/4.0)*M_SQRT2;
  a[11 + lda*1] = -1.0/4.0*std::sqrt(10);
  a[1 + lda*2] = -1.0/14.0*std::sqrt(35);
  a[6 + lda*2] = -1.0/14.0*std::sqrt(35);
  a[8 + lda*2] = (3.0/7.0)*std::sqrt(7);
  a[4 + lda*3] = -3.0/28.0*std::sqrt(14);
  a[11 + lda*3] = -3.0/28.0*std::sqrt(70);
  a[13 + lda*3] = (1.0/7.0)*std::sqrt(70);
  a[0 + lda*4] = 3.0/8.0;
  a[3 + lda*4] = (3.0/140.0)*std::sqrt(105);
  a[5 + lda*4] = -3.0/35.0*std::sqrt(105);
  a[10 + lda*4] = 3.0/8.0;
  a[12 + lda*4] = -3.0/35.0*std::sqrt(105);
  a[14 + lda*4] = 1;
  a[2 + lda*5] = -3.0/28.0*std::sqrt(70);
  a[7 + lda*5] = -3.0/28.0*std::sqrt(14);
  a[9 + lda*5] = (1.0/7.0)*std::sqrt(70);
  a[0 + lda*6] = -1.0/4.0*std::sqrt(5);
  a[5 + lda*6] = (3.0/14.0)*std::sqrt(21);
  a[10 + lda*6] = (1.0/4.0)*std::sqrt(5);
  a[12 + lda*6] = -3.0/14.0*std::sqrt(21);
  a[2 + lda*7] = (1.0/4.0)*std::sqrt(10);
  a[7 + lda*7] = -3.0/4.0*M_SQRT2;
  a[0 + lda*8] = (1.0/8.0)*std::sqrt(35);
  a[3 + lda*8] = -3.0/4.0*std::sqrt(3);
  a[10 + lda*8] = (1.0/8.0)*std::sqrt(35);
}

void yucca::solid_harmonics::fill_cart_to_sph_g_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 9);

  a[4 + lda*0] = 3.0/35.0;
  a[6 + lda*0] = -2.0/35.0*std::sqrt(5);
  a[8 + lda*0] = (1.0/35.0)*std::sqrt(35);
  a[0 + lda*1] = (1.0/5.0)*std::sqrt(5);
  a[2 + lda*1] = -1.0/35.0*std::sqrt(35);
  a[5 + lda*2] = -3.0/70.0*std::sqrt(70);
  a[7 + lda*2] = (1.0/10.0)*std::sqrt(10);
  a[4 + lda*3] = (1.0/105.0)*std::sqrt(105);
  a[8 + lda*3] = -1.0/3.0*std::sqrt(3);
  a[1 + lda*4] = M_SQRT1_2;
  a[3 + lda*4] = -1.0/14.0*std::sqrt(14);
  a[4 + lda*5] = -4.0/105.0*std::sqrt(105);
  a[6 + lda*5] = (2.0/21.0)*std::sqrt(21);
  a[0 + lda*6] = -1.0/5.0*std::sqrt(5);
  a[2 + lda*6] = -1.0/35.0*std::sqrt(35);
  a[5 + lda*7] = -1.0/14.0*std::sqrt(14);
  a[7 + lda*7] = -1.0/2.0*M_SQRT2;
  a[2 + lda*8] = (2.0/7.0)*std::sqrt(7);
  a[5 + lda*9] = (2.0/35.0)*std::sqrt(70);
  a[4 + lda*10] = 3.0/35.0;
  a[6 + lda*10] = (2.0/35.0)*std::sqrt(5);
  a[8 + lda*10] = (1.0/35.0)*std::sqrt(35);
  a[1 + lda*11] = -1.0/10.0*std::sqrt(10);
  a[3 + lda*11] = -3.0/70.0*std::sqrt(70);
  a[4 + lda*12] = -4.0/105.0*std::sqrt(105);
  a[6 + lda*12] = -2.0/21.0*std::sqrt(21);
  a[3 + lda*13] = (2.0/35.0)*std::sqrt(70);
  a[4 + lda*14] = 8.0/35.0;
}

void yucca::solid_harmonics::fill_sph_to_cart_h_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 21);

  a[1 + lda*0] = (5.0/16.0)*std::sqrt(14);
  a[6 + lda*0] = -5.0/8.0*std::sqrt(6);
  a[15 + lda*0] = (3.0/16.0)*std::sqrt(14);
  a[4 + lda*1] = (1.0/2.0)*std::sqrt(5);
  a[11 + lda*1] = -1.0/2.0*std::sqrt(5);
  a[1 + lda*2] = -1.0/16.0*std::sqrt(70);
  a[6 + lda*2] = -1.0/24.0*std::sqrt(30);
  a[8 + lda*2] = (1.0/2.0)*std::sqrt(6);
  a[15 + lda*2] = (1.0/16.0)*std::sqrt(70);
  a[17 + lda*2] = -1.0/6.0*std::sqrt(30);
  a[4 + lda*3] = -1.0/6.0*std::sqrt(15);
  a[11 + lda*3] = -1.0/6.0*std::sqrt(15);
  a[13 + lda*3] = (1.0/3.0)*std::sqrt(15);
  a[1 + lda*4] = (1.0/24.0)*std::sqrt(15);
  a[6 + lda*4] = (1.0/28.0)*std::sqrt(35);
  a[8 + lda*4] = -3.0/14.0*std::sqrt(7);
  a[15 + lda*4] = (1.0/8.0)*std::sqrt(15);
  a[17 + lda*4] = -3.0/14.0*std::sqrt(35);
  a[19 + lda*4] = (1.0/3.0)*std::sqrt(15);
  a[2 + lda*5] = 5.0/8.0;
  a[7 + lda*5] = (1.0/28.0)*std::sqrt(105);
  a[9 + lda*5] = -5.0/21.0*std::sqrt(21);
  a[16 + lda*5] = 5.0/8.0;
  a[18 + lda*5] = -5.0/21.0*std::sqrt(21);
  a[20 + lda*5] = 1;
  a[0 + lda*6] = (1.0/8.0)*std::sqrt(15);
  a[3 + lda*6] = (1.0/28.0)*std::sqrt(35);
  a[5 + lda*6] = -3.0/14.0*std::sqrt(35);
  a[10 + lda*6] = (1.0/24.0)*std::sqrt(15);
  a[12 + lda*6] = -3.0/14.0*std::sqrt(7);
  a[14 + lda*6] = (1.0/3.0)*std::sqrt(15);
  a[2 + lda*7] = -1.0/12.0*std::sqrt(105);
  a[9 + lda*7] = (1.0/2.0)*std::sqrt(5);
  a[16 + lda*7] = (1.0/12.0)*std::sqrt(105);
  a[18 + lda*7] = -1.0/2.0*std::sqrt(5);
  a[0 + lda*8] = -1.0/16.0*std::sqrt(70);
  a[3 + lda*8] = (1.0/24.0)*std::sqrt(30);
  a[5 + lda*8] = (1.0/6.0)*std::sqrt(30);
  a[10 + lda*8] = (1.0/16.0)*std::sqrt(70);
  a[12 + lda*8] = -1.0/2.0*std::sqrt(6);
  a[2 + lda*9] = (1.0/8.0)*std::sqrt(35);
  a[7 + lda*9] = -3.0/4.0*std::sqrt(3);
  a[16 + lda*9] = (1.0/8.0)*std::sqrt(35);
  a[0 + lda*10] = (3.0/16.0)*std::sqrt(14);
  a[3 + lda*10] = -5.0/8.0*std::sqrt(6);
  a[10 + lda*10] = (5.0/16.0)*std::sqrt(14);
}

void yucca::solid_harmonics::fill_cart_to_sph_h_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 11);

  a[6 + lda*0] = (1.0/63.0)*std::sqrt(15);
  a[8 + lda*0] = -1.0/126.0*std::sqrt(70);
  a[10 + lda*0] = (1.0/42.0)*std::sqrt(14);
  a[0 + lda*1] = (1.0/14.0)*std::sqrt(14);
  a[2 + lda*1] = -1.0/70.0*std::sqrt(70);
  a[4 + lda*1] = (1.0/105.0)*std::sqrt(15);
  a[5 + lda*2] = 1.0/7.0;
  a[7 + lda*2] = -2.0/105.0*std::sqrt(105);
  a[9 + lda*2] = (1.0/35.0)*std::sqrt(35);
  a[6 + lda*3] = (1.0/105.0)*std::sqrt(35);
  a[8 + lda*3] = (1.0/90.0)*std::sqrt(30);
  a[10 + lda*3] = -1.0/6.0*std::sqrt(6);
  a[1 + lda*4] = (1.0/5.0)*std::sqrt(5);
  a[3 + lda*4] = -1.0/15.0*std::sqrt(15);
  a[6 + lda*5] = -2.0/35.0*std::sqrt(35);
  a[8 + lda*5] = (2.0/45.0)*std::sqrt(30);
  a[0 + lda*6] = -1.0/6.0*std::sqrt(6);
  a[2 + lda*6] = -1.0/90.0*std::sqrt(30);
  a[4 + lda*6] = (1.0/105.0)*std::sqrt(35);
  a[5 + lda*7] = (1.0/63.0)*std::sqrt(105);
  a[9 + lda*7] = -1.0/3.0*std::sqrt(3);
  a[2 + lda*8] = (2.0/9.0)*std::sqrt(6);
  a[4 + lda*8] = -2.0/21.0*std::sqrt(7);
  a[5 + lda*9] = -4.0/63.0*std::sqrt(21);
  a[7 + lda*9] = (2.0/15.0)*std::sqrt(5);
  a[6 + lda*10] = (1.0/105.0)*std::sqrt(15);
  a[8 + lda*10] = (1.0/70.0)*std::sqrt(70);
  a[10 + lda*10] = (1.0/14.0)*std::sqrt(14);
  a[1 + lda*11] = -1.0/5.0*std::sqrt(5);
  a[3 + lda*11] = -1.0/15.0*std::sqrt(15);
  a[6 + lda*12] = -2.0/21.0*std::sqrt(7);
  a[8 + lda*12] = -2.0/9.0*std::sqrt(6);
  a[3 + lda*13] = (2.0/15.0)*std::sqrt(15);
  a[6 + lda*14] = (8.0/105.0)*std::sqrt(15);
  a[0 + lda*15] = (1.0/42.0)*std::sqrt(14);
  a[2 + lda*15] = (1.0/126.0)*std::sqrt(70);
  a[4 + lda*15] = (1.0/63.0)*std::sqrt(15);
  a[5 + lda*16] = 1.0/7.0;
  a[7 + lda*16] = (2.0/105.0)*std::sqrt(105);
  a[9 + lda*16] = (1.0/35.0)*std::sqrt(35);
  a[2 + lda*17] = -2.0/45.0*std::sqrt(30);
  a[4 + lda*17] = -2.0/35.0*std::sqrt(35);
  a[5 + lda*18] = -4.0/63.0*std::sqrt(21);
  a[7 + lda*18] = -2.0/15.0*std::sqrt(5);
  a[4 + lda*19] = (8.0/105.0)*std::sqrt(15);
  a[5 + lda*20] = 8.0/63.0;
}

void yucca::solid_harmonics::fill_sph_to_cart_i_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 28);

  a[1 + lda*0] = (3.0/16.0)*std::sqrt(42);
  a[6 + lda*0] = -5.0/8.0*std::sqrt(10);
  a[15 + lda*0] = (3.0/16.0)*std::sqrt(42);
  a[4 + lda*1] = (5.0/16.0)*std::sqrt(14);
  a[11 + lda*1] = -5.0/8.0*std::sqrt(6);
  a[22 + lda*1] = (3.0/16.0)*std::sqrt(14);
  a[1 + lda*2] = -3.0/44.0*std::sqrt(77);
  a[8 + lda*2] = (5.0/22.0)*std::sqrt(33);
  a[15 + lda*2] = (3.0/44.0)*std::sqrt(77);
  a[17 + lda*2] = -5.0/22.0*std::sqrt(33);
  a[4 + lda*3] = -3.0/176.0*std::sqrt(2310);
  a[11 + lda*3] = -3.0/88.0*std::sqrt(110);
  a[13 + lda*3] = (3.0/22.0)*std::sqrt(110);
  a[22 + lda*3] = (3.0/176.0)*std::sqrt(2310);
  a[24 + lda*3] = -5.0/22.0*std::sqrt(22);
  a[1 + lda*4] = (1.0/176.0)*std::sqrt(2310);
  a[6 + lda*4] = (5.0/88.0)*std::sqrt(22);
  a[8 + lda*4] = -1.0/11.0*std::sqrt(110);
  a[15 + lda*4] = (1.0/176.0)*std::sqrt(2310);
  a[17 + lda*4] = -1.0/11.0*std::sqrt(110);
  a[19 + lda*4] = (1.0/33.0)*std::sqrt(2310);
  a[4 + lda*5] = (5.0/264.0)*std::sqrt(231);
  a[11 + lda*5] = (5.0/44.0)*std::sqrt(11);
  a[13 + lda*5] = -5.0/22.0*std::sqrt(11);
  a[22 + lda*5] = (5.0/88.0)*std::sqrt(231);
  a[24 + lda*5] = -5.0/22.0*std::sqrt(55);
  a[26 + lda*5] = (1.0/11.0)*std::sqrt(231);
  a[0 + lda*6] = -5.0/16.0;
  a[3 + lda*6] = -5.0/176.0*std::sqrt(33);
  a[5 + lda*6] = (15.0/88.0)*std::sqrt(33);
  a[10 + lda*6] = -5.0/176.0*std::sqrt(33);
  a[12 + lda*6] = (9.0/308.0)*std::sqrt(385);
  a[14 + lda*6] = -5.0/22.0*std::sqrt(33);
  a[21 + lda*6] = -5.0/16.0;
  a[23 + lda*6] = (15.0/88.0)*std::sqrt(33);
  a[25 + lda*6] = -5.0/22.0*std::sqrt(33);
  a[27 + lda*6] = 1;
  a[2 + lda*7] = (5.0/88.0)*std::sqrt(231);
  a[7 + lda*7] = (5.0/44.0)*std::sqrt(11);
  a[9 + lda*7] = -5.0/22.0*std::sqrt(55);
  a[16 + lda*7] = (5.0/264.0)*std::sqrt(231);
  a[18 + lda*7] = -5.0/22.0*std::sqrt(11);
  a[20 + lda*7] = (1.0/11.0)*std::sqrt(231);
  a[0 + lda*8] = (1.0/32.0)*std::sqrt(210);
  a[3 + lda*8] = (1.0/352.0)*std::sqrt(770);
  a[5 + lda*8] = -1.0/22.0*std::sqrt(770);
  a[10 + lda*8] = -1.0/352.0*std::sqrt(770);
  a[14 + lda*8] = (1.0/22.0)*std::sqrt(770);
  a[21 + lda*8] = -1.0/32.0*std::sqrt(210);
  a[23 + lda*8] = (1.0/22.0)*std::sqrt(770);
  a[25 + lda*8] = -1.0/22.0*std::sqrt(770);
  a[2 + lda*9] = -3.0/176.0*std::sqrt(2310);
  a[7 + lda*9] = (3.0/88.0)*std::sqrt(110);
  a[9 + lda*9] = (5.0/22.0)*std::sqrt(22);
  a[16 + lda*9] = (3.0/176.0)*std::sqrt(2310);
  a[18 + lda*9] = -3.0/22.0*std::sqrt(110);
  a[0 + lda*10] = -3.0/16.0*std::sqrt(7);
  a[3 + lda*10] = (5.0/176.0)*std::sqrt(231);
  a[5 + lda*10] = (5.0/88.0)*std::sqrt(231);
  a[10 + lda*10] = (5.0/176.0)*std::sqrt(231);
  a[12 + lda*10] = -9.0/44.0*std::sqrt(55);
  a[21 + lda*10] = -3.0/16.0*std::sqrt(7);
  a[23 + lda*10] = (5.0/88.0)*std::sqrt(231);
  a[2 + lda*11] = (3.0/16.0)*std::sqrt(14);
  a[7 + lda*11] = -5.0/8.0*std::sqrt(6);
  a[16 + lda*11] = (5.0/16.0)*std::sqrt(14);
  a[0 + lda*12] = (1.0/32.0)*std::sqrt(462);
  a[3 + lda*12] = -15.0/32.0*std::sqrt(14);
  a[10 + lda*12] = (15.0/32.0)*std::sqrt(14);
  a[21 + lda*12] = -1.0/32.0*std::sqrt(462);
}

void yucca::solid_harmonics::fill_cart_to_sph_i_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 13);

  a[6 + lda*0] = -5.0/231.0;
  a[8 + lda*0] = (1.0/462.0)*std::sqrt(210);
  a[10 + lda*0] = -1.0/77.0*std::sqrt(7);
  a[12 + lda*0] = (1.0/462.0)*std::sqrt(462);
  a[0 + lda*1] = (1.0/42.0)*std::sqrt(42);
  a[2 + lda*1] = -2.0/231.0*std::sqrt(77);
  a[4 + lda*1] = (1.0/1386.0)*std::sqrt(2310);
  a[7 + lda*2] = (5.0/693.0)*std::sqrt(231);
  a[9 + lda*2] = -1.0/462.0*std::sqrt(2310);
  a[11 + lda*2] = (1.0/42.0)*std::sqrt(14);
  a[6 + lda*3] = -1.0/231.0*std::sqrt(33);
  a[8 + lda*3] = (1.0/2310.0)*std::sqrt(770);
  a[10 + lda*3] = (1.0/231.0)*std::sqrt(231);
  a[12 + lda*3] = -1.0/14.0*std::sqrt(14);
  a[1 + lda*4] = (1.0/14.0)*std::sqrt(14);
  a[3 + lda*4] = -3.0/770.0*std::sqrt(2310);
  a[5 + lda*4] = (1.0/231.0)*std::sqrt(231);
  a[6 + lda*5] = (2.0/77.0)*std::sqrt(33);
  a[8 + lda*5] = -8.0/1155.0*std::sqrt(770);
  a[10 + lda*5] = (2.0/231.0)*std::sqrt(231);
  a[0 + lda*6] = -1.0/10.0*std::sqrt(10);
  a[4 + lda*6] = (1.0/110.0)*std::sqrt(22);
  a[7 + lda*7] = (1.0/33.0)*std::sqrt(11);
  a[9 + lda*7] = (1.0/110.0)*std::sqrt(110);
  a[11 + lda*7] = -1.0/6.0*std::sqrt(6);
  a[2 + lda*8] = (2.0/33.0)*std::sqrt(33);
  a[4 + lda*8] = -4.0/165.0*std::sqrt(110);
  a[7 + lda*9] = -2.0/55.0*std::sqrt(55);
  a[9 + lda*9] = (2.0/55.0)*std::sqrt(22);
  a[6 + lda*10] = -1.0/231.0*std::sqrt(33);
  a[8 + lda*10] = -1.0/2310.0*std::sqrt(770);
  a[10 + lda*10] = (1.0/231.0)*std::sqrt(231);
  a[12 + lda*10] = (1.0/14.0)*std::sqrt(14);
  a[1 + lda*11] = -1.0/6.0*std::sqrt(6);
  a[3 + lda*11] = -1.0/110.0*std::sqrt(110);
  a[5 + lda*11] = (1.0/33.0)*std::sqrt(11);
  a[6 + lda*12] = (2.0/231.0)*std::sqrt(385);
  a[10 + lda*12] = -2.0/33.0*std::sqrt(55);
  a[3 + lda*13] = (2.0/55.0)*std::sqrt(110);
  a[5 + lda*13] = -2.0/33.0*std::sqrt(11);
  a[6 + lda*14] = -8.0/231.0*std::sqrt(33);
  a[8 + lda*14] = (8.0/1155.0)*std::sqrt(770);
  a[0 + lda*15] = (1.0/42.0)*std::sqrt(42);
  a[2 + lda*15] = (2.0/231.0)*std::sqrt(77);
  a[4 + lda*15] = (1.0/1386.0)*std::sqrt(2310);
  a[7 + lda*16] = (1.0/231.0)*std::sqrt(231);
  a[9 + lda*16] = (3.0/770.0)*std::sqrt(2310);
  a[11 + lda*16] = (1.0/14.0)*std::sqrt(14);
  a[2 + lda*17] = -2.0/33.0*std::sqrt(33);
  a[4 + lda*17] = -4.0/165.0*std::sqrt(110);
  a[7 + lda*18] = -2.0/33.0*std::sqrt(11);
  a[9 + lda*18] = -2.0/55.0*std::sqrt(110);
  a[4 + lda*19] = (8.0/1155.0)*std::sqrt(2310);
  a[7 + lda*20] = (8.0/693.0)*std::sqrt(231);
  a[6 + lda*21] = -5.0/231.0;
  a[8 + lda*21] = -1.0/462.0*std::sqrt(210);
  a[10 + lda*21] = -1.0/77.0*std::sqrt(7);
  a[12 + lda*21] = -1.0/462.0*std::sqrt(462);
  a[1 + lda*22] = (1.0/42.0)*std::sqrt(14);
  a[3 + lda*22] = (1.0/462.0)*std::sqrt(2310);
  a[5 + lda*22] = (5.0/693.0)*std::sqrt(231);
  a[6 + lda*23] = (2.0/77.0)*std::sqrt(33);
  a[8 + lda*23] = (8.0/1155.0)*std::sqrt(770);
  a[10 + lda*23] = (2.0/231.0)*std::sqrt(231);
  a[3 + lda*24] = -2.0/55.0*std::sqrt(22);
  a[5 + lda*24] = -2.0/55.0*std::sqrt(55);
  a[6 + lda*25] = -8.0/231.0*std::sqrt(33);
  a[8 + lda*25] = -8.0/1155.0*std::sqrt(770);
  a[5 + lda*26] = (8.0/693.0)*std::sqrt(231);
  a[6 + lda*27] = 16.0/231.0;
}

void yucca::solid_harmonics::fill_sph_to_cart_k_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 36);

  a[1 + lda*0] = (7.0/32.0)*std::sqrt(33);
  a[6 + lda*0] = -35.0/32.0*std::sqrt(5);
  a[15 + lda*0] = 63.0/32.0;
  a[28 + lda*0] = -1.0/32.0*std::sqrt(429);
  a[4 + lda*1] = (3.0/16.0)*std::sqrt(42);
  a[11 + lda*1] = -5.0/8.0*std::sqrt(10);
  a[22 + lda*1] = (3.0/16.0)*std::sqrt(42);
  a[1 + lda*2] = -5.0/416.0*std::sqrt(3003);
  a[6 + lda*2] = (5.0/416.0)*std::sqrt(455);
  a[8 + lda*2] = (15.0/104.0)*std::sqrt(91);
  a[15 + lda*2] = (27.0/416.0)*std::sqrt(91);
  a[17 + lda*2] = -15.0/52.0*std::sqrt(39);
  a[28 + lda*2] = -1.0/32.0*std::sqrt(231);
  a[30 + lda*2] = (9.0/104.0)*std::sqrt(91);
  a[4 + lda*3] = -3.0/52.0*std::sqrt(273);
  a[13 + lda*3] = (5.0/26.0)*std::sqrt(65);
  a[22 + lda*3] = (3.0/52.0)*std::sqrt(273);
  a[24 + lda*3] = -5.0/26.0*std::sqrt(65);
  a[1 + lda*4] = (9.0/416.0)*std::sqrt(273);
  a[6 + lda*4] = (15.0/4576.0)*std::sqrt(5005);
  a[8 + lda*4] = -45.0/1144.0*std::sqrt(1001);
  a[15 + lda*4] = (9.0/4576.0)*std::sqrt(1001);
  a[17 + lda*4] = -15.0/572.0*std::sqrt(429);
  a[19 + lda*4] = (15.0/286.0)*std::sqrt(1001);
  a[28 + lda*4] = -3.0/32.0*std::sqrt(21);
  a[30 + lda*4] = (45.0/1144.0)*std::sqrt(1001);
  a[32 + lda*4] = -5.0/286.0*std::sqrt(5005);
  a[4 + lda*5] = (15.0/2288.0)*std::sqrt(6006);
  a[11 + lda*5] = (15.0/1144.0)*std::sqrt(1430);
  a[13 + lda*5] = -5.0/143.0*std::sqrt(1430);
  a[22 + lda*5] = (15.0/2288.0)*std::sqrt(6006);
  a[24 + lda*5] = -5.0/143.0*std::sqrt(1430);
  a[26 + lda*5] = (3.0/143.0)*std::sqrt(6006);
  a[1 + lda*6] = -5.0/416.0*std::sqrt(91);
  a[6 + lda*6] = -5.0/4576.0*std::sqrt(15015);
  a[8 + lda*6] = (5.0/572.0)*std::sqrt(3003);
  a[15 + lda*6] = -15.0/4576.0*std::sqrt(3003);
  a[17 + lda*6] = (15.0/286.0)*std::sqrt(143);
  a[19 + lda*6] = -5.0/286.0*std::sqrt(3003);
  a[28 + lda*6] = -5.0/32.0*std::sqrt(7);
  a[30 + lda*6] = (15.0/572.0)*std::sqrt(3003);
  a[32 + lda*6] = -5.0/286.0*std::sqrt(15015);
  a[34 + lda*6] = (2.0/13.0)*std::sqrt(91);
  a[2 + lda*7] = -35.0/208.0*std::sqrt(13);
  a[7 + lda*7] = -35.0/2288.0*std::sqrt(429);
  a[9 + lda*7] = (35.0/1144.0)*std::sqrt(2145);
  a[16 + lda*7] = -35.0/2288.0*std::sqrt(429);
  a[18 + lda*7] = (15.0/572.0)*std::sqrt(1001);
  a[20 + lda*7] = -21.0/286.0*std::sqrt(429);
  a[29 + lda*7] = -35.0/208.0*std::sqrt(13);
  a[31 + lda*7] = (35.0/1144.0)*std::sqrt(2145);
  a[33 + lda*7] = -21.0/286.0*std::sqrt(429);
  a[35 + lda*7] = 1;
  a[0 + lda*8] = -5.0/32.0*std::sqrt(7);
  a[3 + lda*8] = -15.0/4576.0*std::sqrt(3003);
  a[5 + lda*8] = (15.0/572.0)*std::sqrt(3003);
  a[10 + lda*8] = -5.0/4576.0*std::sqrt(15015);
  a[12 + lda*8] = (15.0/286.0)*std::sqrt(143);
  a[14 + lda*8] = -5.0/286.0*std::sqrt(15015);
  a[21 + lda*8] = -5.0/416.0*std::sqrt(91);
  a[23 + lda*8] = (5.0/572.0)*std::sqrt(3003);
  a[25 + lda*8] = -5.0/286.0*std::sqrt(3003);
  a[27 + lda*8] = (2.0/13.0)*std::sqrt(91);
  a[2 + lda*9] = (15.0/416.0)*std::sqrt(546);
  a[7 + lda*9] = (15.0/4576.0)*std::sqrt(2002);
  a[9 + lda*9] = -5.0/286.0*std::sqrt(10010);
  a[16 + lda*9] = -15.0/4576.0*std::sqrt(2002);
  a[20 + lda*9] = (9.0/286.0)*std::sqrt(2002);
  a[29 + lda*9] = -15.0/416.0*std::sqrt(546);
  a[31 + lda*9] = (5.0/286.0)*std::sqrt(10010);
  a[33 + lda*9] = -9.0/286.0*std::sqrt(2002);
  a[0 + lda*10] = (3.0/32.0)*std::sqrt(21);
  a[3 + lda*10] = -9.0/4576.0*std::sqrt(1001);
  a[5 + lda*10] = -45.0/1144.0*std::sqrt(1001);
  a[10 + lda*10] = -15.0/4576.0*std::sqrt(5005);
  a[12 + lda*10] = (15.0/572.0)*std::sqrt(429);
  a[14 + lda*10] = (5.0/286.0)*std::sqrt(5005);
  a[21 + lda*10] = -9.0/416.0*std::sqrt(273);
  a[23 + lda*10] = (45.0/1144.0)*std::sqrt(1001);
  a[25 + lda*10] = -15.0/286.0*std::sqrt(1001);
  a[2 + lda*11] = -3.0/208.0*std::sqrt(3003);
  a[7 + lda*11] = (15.0/208.0)*std::sqrt(91);
  a[9 + lda*11] = (5.0/104.0)*std::sqrt(455);
  a[16 + lda*11] = (15.0/208.0)*std::sqrt(91);
  a[18 + lda*11] = -15.0/52.0*std::sqrt(39);
  a[29 + lda*11] = -3.0/208.0*std::sqrt(3003);
  a[31 + lda*11] = (5.0/104.0)*std::sqrt(455);
  a[0 + lda*12] = -1.0/32.0*std::sqrt(231);
  a[3 + lda*12] = (27.0/416.0)*std::sqrt(91);
  a[5 + lda*12] = (9.0/104.0)*std::sqrt(91);
  a[10 + lda*12] = (5.0/416.0)*std::sqrt(455);
  a[12 + lda*12] = -15.0/52.0*std::sqrt(39);
  a[21 + lda*12] = -5.0/416.0*std::sqrt(3003);
  a[23 + lda*12] = (15.0/104.0)*std::sqrt(91);
  a[2 + lda*13] = (1.0/32.0)*std::sqrt(462);
  a[7 + lda*13] = -15.0/32.0*std::sqrt(14);
  a[16 + lda*13] = (15.0/32.0)*std::sqrt(14);
  a[29 + lda*13] = -1.0/32.0*std::sqrt(462);
  a[0 + lda*14] = (1.0/32.0)*std::sqrt(429);
  a[3 + lda*14] = -63.0/32.0;
  a[10 + lda*14] = (35.0/32.0)*std::sqrt(5);
  a[21 + lda*14] = -7.0/32.0*std::sqrt(33);
}

void yucca::solid_harmonics::fill_cart_to_sph_k_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 15);

  a[8 + lda*0] = -5.0/858.0*std::sqrt(7);
  a[10 + lda*0] = (1.0/286.0)*std::sqrt(21);
  a[12 + lda*0] = -1.0/858.0*std::sqrt(231);
  a[14 + lda*0] = (1.0/858.0)*std::sqrt(429);
  a[0 + lda*1] = (1.0/66.0)*std::sqrt(33);
  a[2 + lda*1] = -5.0/6006.0*std::sqrt(3003);
  a[4 + lda*1] = (3.0/2002.0)*std::sqrt(273);
  a[6 + lda*1] = -5.0/6006.0*std::sqrt(91);
  a[7 + lda*2] = -5.0/429.0*std::sqrt(13);
  a[9 + lda*2] = (5.0/2002.0)*std::sqrt(546);
  a[11 + lda*2] = -1.0/1001.0*std::sqrt(3003);
  a[13 + lda*2] = (1.0/462.0)*std::sqrt(462);
  a[8 + lda*3] = -5.0/18018.0*std::sqrt(3003);
  a[10 + lda*3] = -1.0/6006.0*std::sqrt(1001);
  a[12 + lda*3] = (1.0/182.0)*std::sqrt(91);
  a[14 + lda*3] = -1.0/6.0;
  a[1 + lda*4] = (1.0/42.0)*std::sqrt(42);
  a[3 + lda*4] = -2.0/273.0*std::sqrt(273);
  a[5 + lda*4] = (5.0/6006.0)*std::sqrt(6006);
  a[8 + lda*5] = (20.0/9009.0)*std::sqrt(3003);
  a[10 + lda*5] = -10.0/3003.0*std::sqrt(1001);
  a[12 + lda*5] = (2.0/273.0)*std::sqrt(91);
  a[0 + lda*6] = -1.0/10.0*std::sqrt(5);
  a[2 + lda*6] = (1.0/910.0)*std::sqrt(455);
  a[4 + lda*6] = (3.0/10010.0)*std::sqrt(5005);
  a[6 + lda*6] = -1.0/10010.0*std::sqrt(15015);
  a[7 + lda*7] = -1.0/429.0*std::sqrt(429);
  a[9 + lda*7] = (1.0/2002.0)*std::sqrt(2002);
  a[11 + lda*7] = (1.0/91.0)*std::sqrt(91);
  a[13 + lda*7] = -1.0/14.0*std::sqrt(14);
  a[2 + lda*8] = (2.0/91.0)*std::sqrt(91);
  a[4 + lda*8] = -6.0/1001.0*std::sqrt(1001);
  a[6 + lda*8] = (4.0/3003.0)*std::sqrt(3003);
  a[7 + lda*9] = (2.0/715.0)*std::sqrt(2145);
  a[9 + lda*9] = -8.0/5005.0*std::sqrt(10010);
  a[11 + lda*9] = (2.0/455.0)*std::sqrt(455);
  a[8 + lda*10] = -1.0/10010.0*std::sqrt(15015);
  a[10 + lda*10] = -3.0/10010.0*std::sqrt(5005);
  a[12 + lda*10] = (1.0/910.0)*std::sqrt(455);
  a[14 + lda*10] = (1.0/10.0)*std::sqrt(5);
  a[1 + lda*11] = -1.0/10.0*std::sqrt(10);
  a[5 + lda*11] = (3.0/1430.0)*std::sqrt(1430);
  a[8 + lda*12] = (4.0/429.0)*std::sqrt(143);
  a[10 + lda*12] = (2.0/429.0)*std::sqrt(429);
  a[12 + lda*12] = -2.0/39.0*std::sqrt(39);
  a[3 + lda*13] = (2.0/65.0)*std::sqrt(65);
  a[5 + lda*13] = -4.0/715.0*std::sqrt(1430);
  a[8 + lda*14] = -8.0/5005.0*std::sqrt(15015);
  a[10 + lda*14] = (8.0/5005.0)*std::sqrt(5005);
  a[0 + lda*15] = 1.0/6.0;
  a[2 + lda*15] = (1.0/182.0)*std::sqrt(91);
  a[4 + lda*15] = (1.0/6006.0)*std::sqrt(1001);
  a[6 + lda*15] = -5.0/18018.0*std::sqrt(3003);
  a[7 + lda*16] = -1.0/429.0*std::sqrt(429);
  a[9 + lda*16] = -1.0/2002.0*std::sqrt(2002);
  a[11 + lda*16] = (1.0/91.0)*std::sqrt(91);
  a[13 + lda*16] = (1.0/14.0)*std::sqrt(14);
  a[2 + lda*17] = -2.0/39.0*std::sqrt(39);
  a[4 + lda*17] = -2.0/429.0*std::sqrt(429);
  a[6 + lda*17] = (4.0/429.0)*std::sqrt(143);
  a[7 + lda*18] = (2.0/429.0)*std::sqrt(1001);
  a[11 + lda*18] = -2.0/39.0*std::sqrt(39);
  a[4 + lda*19] = (8.0/1001.0)*std::sqrt(1001);
  a[6 + lda*19] = -8.0/3003.0*std::sqrt(3003);
  a[7 + lda*20] = -8.0/1287.0*std::sqrt(429);
  a[9 + lda*20] = (8.0/3003.0)*std::sqrt(2002);
  a[8 + lda*21] = -5.0/6006.0*std::sqrt(91);
  a[10 + lda*21] = -3.0/2002.0*std::sqrt(273);
  a[12 + lda*21] = -5.0/6006.0*std::sqrt(3003);
  a[14 + lda*21] = -1.0/66.0*std::sqrt(33);
  a[1 + lda*22] = (1.0/42.0)*std::sqrt(42);
  a[3 + lda*22] = (2.0/273.0)*std::sqrt(273);
  a[5 + lda*22] = (5.0/6006.0)*std::sqrt(6006);
  a[8 + lda*23] = (4.0/3003.0)*std::sqrt(3003);
  a[10 + lda*23] = (6.0/1001.0)*std::sqrt(1001);
  a[12 + lda*23] = (2.0/91.0)*std::sqrt(91);
  a[3 + lda*24] = -2.0/65.0*std::sqrt(65);
  a[5 + lda*24] = -4.0/715.0*std::sqrt(1430);
  a[8 + lda*25] = -8.0/3003.0*std::sqrt(3003);
  a[10 + lda*25] = -8.0/1001.0*std::sqrt(1001);
  a[5 + lda*26] = (8.0/3003.0)*std::sqrt(6006);
  a[8 + lda*27] = (32.0/3003.0)*std::sqrt(91);
  a[0 + lda*28] = -1.0/858.0*std::sqrt(429);
  a[2 + lda*28] = -1.0/858.0*std::sqrt(231);
  a[4 + lda*28] = -1.0/286.0*std::sqrt(21);
  a[6 + lda*28] = -5.0/858.0*std::sqrt(7);
  a[7 + lda*29] = -5.0/429.0*std::sqrt(13);
  a[9 + lda*29] = -5.0/2002.0*std::sqrt(546);
  a[11 + lda*29] = -1.0/1001.0*std::sqrt(3003);
  a[13 + lda*29] = -1.0/462.0*std::sqrt(462);
  a[2 + lda*30] = (2.0/273.0)*std::sqrt(91);
  a[4 + lda*30] = (10.0/3003.0)*std::sqrt(1001);
  a[6 + lda*30] = (20.0/9009.0)*std::sqrt(3003);
  a[7 + lda*31] = (2.0/715.0)*std::sqrt(2145);
  a[9 + lda*31] = (8.0/5005.0)*std::sqrt(10010);
  a[11 + lda*31] = (2.0/455.0)*std::sqrt(455);
  a[4 + lda*32] = -8.0/5005.0*std::sqrt(5005);
  a[6 + lda*32] = -8.0/5005.0*std::sqrt(15015);
  a[7 + lda*33] = -8.0/1287.0*std::sqrt(429);
  a[9 + lda*33] = -8.0/3003.0*std::sqrt(2002);
  a[6 + lda*34] = (32.0/3003.0)*std::sqrt(91);
  a[7 + lda*35] = 16.0/429.0;
}

void yucca::solid_harmonics::fill_sph_to_cart_m_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 45);

  a[1 + lda*0] = (1.0/16.0)*std::sqrt(429);
  a[6 + lda*0] = -21.0/16.0*std::sqrt(5);
  a[15 + lda*0] = (21.0/16.0)*std::sqrt(5);
  a[28 + lda*0] = -1.0/16.0*std::sqrt(429);
  a[4 + lda*1] = (7.0/32.0)*std::sqrt(33);
  a[11 + lda*1] = -35.0/32.0*std::sqrt(5);
  a[22 + lda*1] = 63.0/32.0;
  a[37 + lda*1] = -1.0/32.0*std::sqrt(429);
  a[1 + lda*2] = -3.0/160.0*std::sqrt(1430);
  a[6 + lda*2] = (7.0/32.0)*std::sqrt(6);
  a[8 + lda*2] = (21.0/80.0)*std::sqrt(30);
  a[15 + lda*2] = (7.0/32.0)*std::sqrt(6);
  a[17 + lda*2] = -5.0/8.0*std::sqrt(14);
  a[28 + lda*2] = -3.0/160.0*std::sqrt(1430);
  a[30 + lda*2] = (21.0/80.0)*std::sqrt(30);
  a[4 + lda*3] = -1.0/32.0*std::sqrt(1155);
  a[11 + lda*3] = (5.0/32.0)*std::sqrt(7);
  a[13 + lda*3] = (5.0/8.0)*std::sqrt(7);
  a[22 + lda*3] = (27.0/160.0)*std::sqrt(35);
  a[24 + lda*3] = -5.0/4.0*std::sqrt(3);
  a[37 + lda*3] = -1.0/160.0*std::sqrt(15015);
  a[39 + lda*3] = (3.0/8.0)*std::sqrt(7);
  a[1 + lda*4] = (1.0/80.0)*std::sqrt(1155);
  a[6 + lda*4] = (3.0/208.0)*std::sqrt(91);
  a[8 + lda*4] = -9.0/130.0*std::sqrt(455);
  a[15 + lda*4] = -3.0/208.0*std::sqrt(91);
  a[19 + lda*4] = (5.0/26.0)*std::sqrt(91);
  a[28 + lda*4] = -1.0/80.0*std::sqrt(1155);
  a[30 + lda*4] = (9.0/130.0)*std::sqrt(455);
  a[32 + lda*4] = -5.0/26.0*std::sqrt(91);
  a[4 + lda*5] = (9.0/416.0)*std::sqrt(1001);
  a[11 + lda*5] = (5.0/416.0)*std::sqrt(1365);
  a[13 + lda*5] = -5.0/104.0*std::sqrt(1365);
  a[22 + lda*5] = (3.0/416.0)*std::sqrt(273);
  a[24 + lda*5] = -5.0/52.0*std::sqrt(65);
  a[26 + lda*5] = (3.0/26.0)*std::sqrt(273);
  a[37 + lda*5] = -3.0/32.0*std::sqrt(77);
  a[39 + lda*5] = (5.0/104.0)*std::sqrt(1365);
  a[41 + lda*5] = -1.0/26.0*std::sqrt(1365);
  a[1 + lda*6] = -1.0/32.0*std::sqrt(42);
  a[6 + lda*6] = -9.0/4576.0*std::sqrt(10010);
  a[8 + lda*6] = (45.0/2288.0)*std::sqrt(2002);
  a[15 + lda*6] = -9.0/4576.0*std::sqrt(10010);
  a[17 + lda*6] = (15.0/1144.0)*std::sqrt(4290);
  a[19 + lda*6] = -5.0/286.0*std::sqrt(10010);
  a[28 + lda*6] = -1.0/32.0*std::sqrt(42);
  a[30 + lda*6] = (45.0/2288.0)*std::sqrt(2002);
  a[32 + lda*6] = -5.0/286.0*std::sqrt(10010);
  a[34 + lda*6] = (1.0/13.0)*std::sqrt(546);
  a[4 + lda*7] = -7.0/416.0*std::sqrt(195);
  a[11 + lda*7] = -105.0/4576.0*std::sqrt(143);
  a[13 + lda*7] = (35.0/572.0)*std::sqrt(143);
  a[22 + lda*7] = -63.0/4576.0*std::sqrt(715);
  a[24 + lda*7] = (5.0/286.0)*std::sqrt(3003);
  a[26 + lda*7] = -63.0/1430.0*std::sqrt(715);
  a[37 + lda*7] = -7.0/32.0*std::sqrt(15);
  a[39 + lda*7] = (105.0/572.0)*std::sqrt(143);
  a[41 + lda*7] = -63.0/286.0*std::sqrt(143);
  a[43 + lda*7] = (2.0/5.0)*std::sqrt(15);
  a[0 + lda*8] = 35.0/128.0;
  a[3 + lda*8] = (7.0/416.0)*std::sqrt(65);
  a[5 + lda*8] = -7.0/52.0*std::sqrt(65);
  a[10 + lda*8] = (35.0/9152.0)*std::sqrt(1001);
  a[12 + lda*8] = -7.0/572.0*std::sqrt(2145);
  a[14 + lda*8] = (35.0/572.0)*std::sqrt(1001);
  a[21 + lda*8] = (7.0/416.0)*std::sqrt(65);
  a[23 + lda*8] = -7.0/572.0*std::sqrt(2145);
  a[25 + lda*8] = (7.0/286.0)*std::sqrt(2145);
  a[27 + lda*8] = -14.0/65.0*std::sqrt(65);
  a[36 + lda*8] = 35.0/128.0;
  a[38 + lda*8] = -7.0/52.0*std::sqrt(65);
  a[40 + lda*8] = (35.0/572.0)*std::sqrt(1001);
  a[42 + lda*8] = -14.0/65.0*std::sqrt(65);
  a[44 + lda*8] = 1;
  a[2 + lda*9] = -7.0/32.0*std::sqrt(15);
  a[7 + lda*9] = -63.0/4576.0*std::sqrt(715);
  a[9 + lda*9] = (105.0/572.0)*std::sqrt(143);
  a[16 + lda*9] = -105.0/4576.0*std::sqrt(143);
  a[18 + lda*9] = (5.0/286.0)*std::sqrt(3003);
  a[20 + lda*9] = -63.0/286.0*std::sqrt(143);
  a[29 + lda*9] = -7.0/416.0*std::sqrt(195);
  a[31 + lda*9] = (35.0/572.0)*std::sqrt(143);
  a[33 + lda*9] = -63.0/1430.0*std::sqrt(715);
  a[35 + lda*9] = (2.0/5.0)*std::sqrt(15);
  a[0 + lda*10] = -3.0/64.0*std::sqrt(70);
  a[3 + lda*10] = -3.0/416.0*std::sqrt(182);
  a[5 + lda*10] = (45.0/416.0)*std::sqrt(182);
  a[12 + lda*10] = (15.0/4576.0)*std::sqrt(6006);
  a[14 + lda*10] = -35.0/572.0*std::sqrt(1430);
  a[21 + lda*10] = (3.0/416.0)*std::sqrt(182);
  a[23 + lda*10] = -15.0/4576.0*std::sqrt(6006);
  a[27 + lda*10] = (3.0/26.0)*std::sqrt(182);
  a[36 + lda*10] = (3.0/64.0)*std::sqrt(70);
  a[38 + lda*10] = -45.0/416.0*std::sqrt(182);
  a[40 + lda*10] = (35.0/572.0)*std::sqrt(1430);
  a[42 + lda*10] = -3.0/26.0*std::sqrt(182);
  a[2 + lda*11] = (3.0/32.0)*std::sqrt(77);
  a[7 + lda*11] = -3.0/416.0*std::sqrt(273);
  a[9 + lda*11] = -5.0/104.0*std::sqrt(1365);
  a[16 + lda*11] = -5.0/416.0*std::sqrt(1365);
  a[18 + lda*11] = (5.0/52.0)*std::sqrt(65);
  a[20 + lda*11] = (1.0/26.0)*std::sqrt(1365);
  a[29 + lda*11] = -9.0/416.0*std::sqrt(1001);
  a[31 + lda*11] = (5.0/104.0)*std::sqrt(1365);
  a[33 + lda*11] = -3.0/26.0*std::sqrt(273);
  a[0 + lda*12] = (3.0/64.0)*std::sqrt(77);
  a[3 + lda*12] = -3.0/1040.0*std::sqrt(5005);
  a[5 + lda*12] = -9.0/520.0*std::sqrt(5005);
  a[10 + lda*12] = -35.0/416.0*std::sqrt(13);
  a[12 + lda*12] = (3.0/104.0)*std::sqrt(1365);
  a[14 + lda*12] = (35.0/104.0)*std::sqrt(13);
  a[21 + lda*12] = -3.0/1040.0*std::sqrt(5005);
  a[23 + lda*12] = (3.0/104.0)*std::sqrt(1365);
  a[25 + lda*12] = -3.0/52.0*std::sqrt(1365);
  a[36 + lda*12] = (3.0/64.0)*std::sqrt(77);
  a[38 + lda*12] = -9.0/520.0*std::sqrt(5005);
  a[40 + lda*12] = (35.0/104.0)*std::sqrt(13);
  a[2 + lda*13] = -1.0/160.0*std::sqrt(15015);
  a[7 + lda*13] = (27.0/160.0)*std::sqrt(35);
  a[9 + lda*13] = (3.0/8.0)*std::sqrt(7);
  a[16 + lda*13] = (5.0/32.0)*std::sqrt(7);
  a[18 + lda*13] = -5.0/4.0*std::sqrt(3);
  a[29 + lda*13] = -1.0/32.0*std::sqrt(1155);
  a[31 + lda*13] = (5.0/8.0)*std::sqrt(7);
  a[0 + lda*14] = -1.0/64.0*std::sqrt(858);
  a[3 + lda*14] = (7.0/160.0)*std::sqrt(330);
  a[5 + lda*14] = (7.0/160.0)*std::sqrt(330);
  a[12 + lda*14] = -21.0/32.0*std::sqrt(10);
  a[21 + lda*14] = -7.0/160.0*std::sqrt(330);
  a[23 + lda*14] = (21.0/32.0)*std::sqrt(10);
  a[36 + lda*14] = (1.0/64.0)*std::sqrt(858);
  a[38 + lda*14] = -7.0/160.0*std::sqrt(330);
  a[2 + lda*15] = (1.0/32.0)*std::sqrt(429);
  a[7 + lda*15] = -63.0/32.0;
  a[16 + lda*15] = (35.0/32.0)*std::sqrt(5);
  a[29 + lda*15] = -7.0/32.0*std::sqrt(33);
  a[0 + lda*16] = (3.0/128.0)*std::sqrt(715);
  a[3 + lda*16] = -21.0/32.0*std::sqrt(11);
  a[10 + lda*16] = (35.0/64.0)*std::sqrt(35);
  a[21 + lda*16] = -21.0/32.0*std::sqrt(11);
  a[36 + lda*16] = (3.0/128.0)*std::sqrt(715);
}

void yucca::solid_harmonics::fill_cart_to_sph_m_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 17);

  a[8 + lda*0] = 7.0/1287.0;
  a[10 + lda*0] = -2.0/2145.0*std::sqrt(70);
  a[12 + lda*0] = (2.0/2145.0)*std::sqrt(77);
  a[14 + lda*0] = -2.0/6435.0*std::sqrt(858);
  a[16 + lda*0] = (1.0/2145.0)*std::sqrt(715);
  a[0 + lda*1] = (1.0/429.0)*std::sqrt(429);
  a[2 + lda*1] = -1.0/1430.0*std::sqrt(1430);
  a[4 + lda*1] = (1.0/2145.0)*std::sqrt(1155);
  a[6 + lda*1] = -1.0/858.0*std::sqrt(42);
  a[9 + lda*2] = -7.0/858.0*std::sqrt(15);
  a[11 + lda*2] = (1.0/286.0)*std::sqrt(77);
  a[13 + lda*2] = -1.0/4290.0*std::sqrt(15015);
  a[15 + lda*2] = (1.0/858.0)*std::sqrt(429);
  a[8 + lda*3] = (1.0/1287.0)*std::sqrt(65);
  a[10 + lda*3] = -1.0/3003.0*std::sqrt(182);
  a[12 + lda*3] = -2.0/15015.0*std::sqrt(5005);
  a[14 + lda*3] = (1.0/495.0)*std::sqrt(330);
  a[16 + lda*3] = -1.0/33.0*std::sqrt(11);
  a[1 + lda*4] = (1.0/66.0)*std::sqrt(33);
  a[3 + lda*4] = -1.0/462.0*std::sqrt(1155);
  a[5 + lda*4] = (3.0/2002.0)*std::sqrt(1001);
  a[7 + lda*4] = -1.0/858.0*std::sqrt(195);
  a[8 + lda*5] = -8.0/1287.0*std::sqrt(65);
  a[10 + lda*5] = (5.0/1001.0)*std::sqrt(182);
  a[12 + lda*5] = -4.0/5005.0*std::sqrt(5005);
  a[14 + lda*5] = (1.0/495.0)*std::sqrt(330);
  a[0 + lda*6] = -1.0/15.0*std::sqrt(5);
  a[2 + lda*6] = (1.0/90.0)*std::sqrt(6);
  a[4 + lda*6] = (1.0/1365.0)*std::sqrt(91);
  a[6 + lda*6] = -1.0/10010.0*std::sqrt(10010);
  a[9 + lda*7] = -1.0/858.0*std::sqrt(715);
  a[11 + lda*7] = -1.0/1638.0*std::sqrt(273);
  a[13 + lda*7] = (1.0/70.0)*std::sqrt(35);
  a[15 + lda*7] = -1.0/6.0;
  a[2 + lda*8] = (1.0/45.0)*std::sqrt(30);
  a[4 + lda*8] = -8.0/1365.0*std::sqrt(455);
  a[6 + lda*8] = (5.0/3003.0)*std::sqrt(2002);
  a[9 + lda*9] = (4.0/429.0)*std::sqrt(143);
  a[11 + lda*9] = -2.0/819.0*std::sqrt(1365);
  a[13 + lda*9] = (2.0/105.0)*std::sqrt(7);
  a[8 + lda*10] = (1.0/5005.0)*std::sqrt(1001);
  a[12 + lda*10] = -2.0/455.0*std::sqrt(13);
  a[16 + lda*10] = (1.0/35.0)*std::sqrt(35);
  a[1 + lda*11] = -1.0/10.0*std::sqrt(5);
  a[3 + lda*11] = (1.0/70.0)*std::sqrt(7);
  a[5 + lda*11] = (1.0/910.0)*std::sqrt(1365);
  a[7 + lda*11] = -3.0/1430.0*std::sqrt(143);
  a[8 + lda*12] = -8.0/6435.0*std::sqrt(2145);
  a[10 + lda*12] = (1.0/3003.0)*std::sqrt(6006);
  a[12 + lda*12] = (4.0/1365.0)*std::sqrt(1365);
  a[14 + lda*12] = -1.0/15.0*std::sqrt(10);
  a[3 + lda*13] = (2.0/35.0)*std::sqrt(7);
  a[5 + lda*13] = -2.0/455.0*std::sqrt(1365);
  a[7 + lda*13] = (4.0/715.0)*std::sqrt(143);
  a[8 + lda*14] = (16.0/5005.0)*std::sqrt(1001);
  a[10 + lda*14] = -16.0/5005.0*std::sqrt(1430);
  a[12 + lda*14] = (8.0/455.0)*std::sqrt(13);
  a[0 + lda*15] = (1.0/15.0)*std::sqrt(5);
  a[2 + lda*15] = (1.0/90.0)*std::sqrt(6);
  a[4 + lda*15] = -1.0/1365.0*std::sqrt(91);
  a[6 + lda*15] = -1.0/10010.0*std::sqrt(10010);
  a[9 + lda*16] = -3.0/1430.0*std::sqrt(143);
  a[11 + lda*16] = -1.0/910.0*std::sqrt(1365);
  a[13 + lda*16] = (1.0/70.0)*std::sqrt(7);
  a[15 + lda*16] = (1.0/10.0)*std::sqrt(5);
  a[2 + lda*17] = -1.0/15.0*std::sqrt(14);
  a[6 + lda*17] = (1.0/715.0)*std::sqrt(4290);
  a[9 + lda*18] = (4.0/2145.0)*std::sqrt(3003);
  a[11 + lda*18] = (2.0/195.0)*std::sqrt(65);
  a[13 + lda*18] = -2.0/15.0*std::sqrt(3);
  a[4 + lda*19] = (8.0/455.0)*std::sqrt(91);
  a[6 + lda*19] = -8.0/5005.0*std::sqrt(10010);
  a[9 + lda*20] = -8.0/715.0*std::sqrt(143);
  a[11 + lda*20] = (8.0/4095.0)*std::sqrt(1365);
  a[8 + lda*21] = (1.0/1287.0)*std::sqrt(65);
  a[10 + lda*21] = (1.0/3003.0)*std::sqrt(182);
  a[12 + lda*21] = -2.0/15015.0*std::sqrt(5005);
  a[14 + lda*21] = -1.0/495.0*std::sqrt(330);
  a[16 + lda*21] = -1.0/33.0*std::sqrt(11);
  a[1 + lda*22] = 1.0/6.0;
  a[3 + lda*22] = (1.0/70.0)*std::sqrt(35);
  a[5 + lda*22] = (1.0/1638.0)*std::sqrt(273);
  a[7 + lda*22] = -1.0/858.0*std::sqrt(715);
  a[8 + lda*23] = -8.0/6435.0*std::sqrt(2145);
  a[10 + lda*23] = -1.0/3003.0*std::sqrt(6006);
  a[12 + lda*23] = (4.0/1365.0)*std::sqrt(1365);
  a[14 + lda*23] = (1.0/15.0)*std::sqrt(10);
  a[3 + lda*24] = -2.0/15.0*std::sqrt(3);
  a[5 + lda*24] = -2.0/195.0*std::sqrt(65);
  a[7 + lda*24] = (4.0/2145.0)*std::sqrt(3003);
  a[8 + lda*25] = (16.0/6435.0)*std::sqrt(2145);
  a[12 + lda*25] = -8.0/1365.0*std::sqrt(1365);
  a[5 + lda*26] = (8.0/819.0)*std::sqrt(273);
  a[7 + lda*26] = -8.0/2145.0*std::sqrt(715);
  a[8 + lda*27] = -64.0/6435.0*std::sqrt(65);
  a[10 + lda*27] = (16.0/3003.0)*std::sqrt(182);
  a[0 + lda*28] = -1.0/429.0*std::sqrt(429);
  a[2 + lda*28] = -1.0/1430.0*std::sqrt(1430);
  a[4 + lda*28] = -1.0/2145.0*std::sqrt(1155);
  a[6 + lda*28] = -1.0/858.0*std::sqrt(42);
  a[9 + lda*29] = -1.0/858.0*std::sqrt(195);
  a[11 + lda*29] = -3.0/2002.0*std::sqrt(1001);
  a[13 + lda*29] = -1.0/462.0*std::sqrt(1155);
  a[15 + lda*29] = -1.0/66.0*std::sqrt(33);
  a[2 + lda*30] = (1.0/45.0)*std::sqrt(30);
  a[4 + lda*30] = (8.0/1365.0)*std::sqrt(455);
  a[6 + lda*30] = (5.0/3003.0)*std::sqrt(2002);
  a[9 + lda*31] = (4.0/715.0)*std::sqrt(143);
  a[11 + lda*31] = (2.0/455.0)*std::sqrt(1365);
  a[13 + lda*31] = (2.0/35.0)*std::sqrt(7);
  a[4 + lda*32] = -8.0/455.0*std::sqrt(91);
  a[6 + lda*32] = -8.0/5005.0*std::sqrt(10010);
  a[9 + lda*33] = -8.0/2145.0*std::sqrt(715);
  a[11 + lda*33] = -8.0/819.0*std::sqrt(273);
  a[6 + lda*34] = (16.0/3003.0)*std::sqrt(546);
  a[9 + lda*35] = (32.0/2145.0)*std::sqrt(15);
  a[8 + lda*36] = 7.0/1287.0;
  a[10 + lda*36] = (2.0/2145.0)*std::sqrt(70);
  a[12 + lda*36] = (2.0/2145.0)*std::sqrt(77);
  a[14 + lda*36] = (2.0/6435.0)*std::sqrt(858);
  a[16 + lda*36] = (1.0/2145.0)*std::sqrt(715);
  a[1 + lda*37] = -1.0/858.0*std::sqrt(429);
  a[3 + lda*37] = -1.0/4290.0*std::sqrt(15015);
  a[5 + lda*37] = -1.0/286.0*std::sqrt(77);
  a[7 + lda*37] = -7.0/858.0*std::sqrt(15);
  a[8 + lda*38] = -8.0/1287.0*std::sqrt(65);
  a[10 + lda*38] = -5.0/1001.0*std::sqrt(182);
  a[12 + lda*38] = -4.0/5005.0*std::sqrt(5005);
  a[14 + lda*38] = -1.0/495.0*std::sqrt(330);
  a[3 + lda*39] = (2.0/105.0)*std::sqrt(7);
  a[5 + lda*39] = (2.0/819.0)*std::sqrt(1365);
  a[7 + lda*39] = (4.0/429.0)*std::sqrt(143);
  a[8 + lda*40] = (16.0/5005.0)*std::sqrt(1001);
  a[10 + lda*40] = (16.0/5005.0)*std::sqrt(1430);
  a[12 + lda*40] = (8.0/455.0)*std::sqrt(13);
  a[5 + lda*41] = -8.0/4095.0*std::sqrt(1365);
  a[7 + lda*41] = -8.0/715.0*std::sqrt(143);
  a[8 + lda*42] = -64.0/6435.0*std::sqrt(65);
  a[10 + lda*42] = -16.0/3003.0*std::sqrt(182);
  a[7 + lda*43] = (32.0/2145.0)*std::sqrt(15);
  a[8 + lda*44] = 128.0/6435.0;
}

void yucca::solid_harmonics::fill_sph_to_cart_n_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 55);

  a[1 + lda*0] = (9.0/256.0)*std::sqrt(1430);
  a[6 + lda*0] = -21.0/64.0*std::sqrt(110);
  a[15 + lda*0] = (63.0/128.0)*std::sqrt(70);
  a[28 + lda*0] = -9.0/64.0*std::sqrt(286);
  a[45 + lda*0] = (1.0/256.0)*std::sqrt(24310);
  a[4 + lda*1] = (1.0/16.0)*std::sqrt(429);
  a[11 + lda*1] = -21.0/16.0*std::sqrt(5);
  a[22 + lda*1] = (21.0/16.0)*std::sqrt(5);
  a[37 + lda*1] = -1.0/16.0*std::sqrt(429);
  a[1 + lda*2] = -21.0/4352.0*std::sqrt(24310);
  a[6 + lda*2] = (21.0/1088.0)*std::sqrt(1870);
  a[8 + lda*2] = (21.0/272.0)*std::sqrt(374);
  a[15 + lda*2] = (21.0/2176.0)*std::sqrt(1190);
  a[17 + lda*2] = -35.0/272.0*std::sqrt(510);
  a[28 + lda*2] = -15.0/1088.0*std::sqrt(4862);
  a[30 + lda*2] = (63.0/272.0)*std::sqrt(102);
  a[45 + lda*2] = (3.0/256.0)*std::sqrt(1430);
  a[47 + lda*2] = -3.0/272.0*std::sqrt(4862);
  a[4 + lda*3] = -9.0/544.0*std::sqrt(4862);
  a[11 + lda*3] = (21.0/544.0)*std::sqrt(510);
  a[13 + lda*3] = (21.0/272.0)*std::sqrt(510);
  a[22 + lda*3] = (21.0/544.0)*std::sqrt(510);
  a[24 + lda*3] = -25.0/136.0*std::sqrt(238);
  a[37 + lda*3] = -9.0/544.0*std::sqrt(4862);
  a[39 + lda*3] = (21.0/272.0)*std::sqrt(510);
  a[1 + lda*4] = (15.0/2176.0)*std::sqrt(4862);
  a[8 + lda*4] = -21.0/544.0*std::sqrt(1870);
  a[15 + lda*4] = -21.0/1088.0*std::sqrt(238);
  a[17 + lda*4] = (35.0/544.0)*std::sqrt(102);
  a[19 + lda*4] = (35.0/272.0)*std::sqrt(238);
  a[28 + lda*4] = -3.0/1360.0*std::sqrt(24310);
  a[30 + lda*4] = (189.0/2720.0)*std::sqrt(510);
  a[32 + lda*4] = -35.0/136.0*std::sqrt(102);
  a[45 + lda*4] = (3.0/128.0)*std::sqrt(286);
  a[47 + lda*4] = -21.0/2720.0*std::sqrt(24310);
  a[49 + lda*4] = (21.0/272.0)*std::sqrt(238);
  a[4 + lda*5] = (1.0/272.0)*std::sqrt(51051);
  a[11 + lda*5] = (3.0/272.0)*std::sqrt(595);
  a[13 + lda*5] = -3.0/34.0*std::sqrt(595);
  a[22 + lda*5] = -3.0/272.0*std::sqrt(595);
  a[26 + lda*5] = (3.0/34.0)*std::sqrt(595);
  a[37 + lda*5] = -1.0/272.0*std::sqrt(51051);
  a[39 + lda*5] = (3.0/34.0)*std::sqrt(595);
  a[41 + lda*5] = -3.0/34.0*std::sqrt(595);
  a[1 + lda*6] = -3.0/2176.0*std::sqrt(39270);
  a[6 + lda*6] = -1.0/3536.0*std::sqrt(510510);
  a[8 + lda*6] = (27.0/7072.0)*std::sqrt(102102);
  a[15 + lda*6] = -21.0/14144.0*std::sqrt(6630);
  a[17 + lda*6] = (45.0/7072.0)*std::sqrt(15470);
  a[19 + lda*6] = -105.0/3536.0*std::sqrt(6630);
  a[30 + lda*6] = (27.0/7072.0)*std::sqrt(3094);
  a[32 + lda*6] = -15.0/1768.0*std::sqrt(15470);
  a[34 + lda*6] = (3.0/442.0)*std::sqrt(102102);
  a[45 + lda*6] = (1.0/128.0)*std::sqrt(2310);
  a[47 + lda*6] = -9.0/544.0*std::sqrt(7854);
  a[49 + lda*6] = (105.0/3536.0)*std::sqrt(6630);
  a[51 + lda*6] = -1.0/442.0*std::sqrt(510510);
  a[4 + lda*7] = -7.0/544.0*std::sqrt(1122);
  a[11 + lda*7] = -63.0/7072.0*std::sqrt(2210);
  a[13 + lda*7] = (105.0/3536.0)*std::sqrt(2210);
  a[22 + lda*7] = -63.0/7072.0*std::sqrt(2210);
  a[24 + lda*7] = (25.0/1768.0)*std::sqrt(9282);
  a[26 + lda*7] = -21.0/442.0*std::sqrt(2210);
  a[37 + lda*7] = -7.0/544.0*std::sqrt(1122);
  a[39 + lda*7] = (105.0/3536.0)*std::sqrt(2210);
  a[41 + lda*7] = -21.0/442.0*std::sqrt(2210);
  a[43 + lda*7] = (1.0/17.0)*std::sqrt(1122);
  a[1 + lda*8] = (21.0/2176.0)*std::sqrt(85);
  a[6 + lda*8] = (21.0/7072.0)*std::sqrt(1105);
  a[8 + lda*8] = -105.0/3536.0*std::sqrt(221);
  a[15 + lda*8] = (63.0/155584.0)*std::sqrt(85085);
  a[17 + lda*8] = -105.0/38896.0*std::sqrt(36465);
  a[19 + lda*8] = (35.0/9724.0)*std::sqrt(85085);
  a[28 + lda*8] = (21.0/544.0)*std::sqrt(17);
  a[30 + lda*8] = -315.0/38896.0*std::sqrt(7293);
  a[32 + lda*8] = (35.0/4862.0)*std::sqrt(36465);
  a[34 + lda*8] = -21.0/221.0*std::sqrt(221);
  a[45 + lda*8] = (21.0/128.0)*std::sqrt(5);
  a[47 + lda*8] = -105.0/272.0*std::sqrt(17);
  a[49 + lda*8] = (105.0/9724.0)*std::sqrt(85085);
  a[51 + lda*8] = -21.0/221.0*std::sqrt(1105);
  a[53 + lda*8] = (3.0/17.0)*std::sqrt(85);
  a[2 + lda*9] = (315.0/2176.0)*std::sqrt(17);
  a[7 + lda*9] = (63.0/7072.0)*std::sqrt(1105);
  a[9 + lda*9] = -105.0/884.0*std::sqrt(221);
  a[16 + lda*9] = (315.0/155584.0)*std::sqrt(17017);
  a[18 + lda*9] = -105.0/9724.0*std::sqrt(7293);
  a[20 + lda*9] = (189.0/9724.0)*std::sqrt(17017);
  a[29 + lda*9] = (63.0/7072.0)*std::sqrt(1105);
  a[31 + lda*9] = -105.0/9724.0*std::sqrt(7293);
  a[33 + lda*9] = (189.0/24310.0)*std::sqrt(36465);
  a[35 + lda*9] = -18.0/85.0*std::sqrt(85);
  a[46 + lda*9] = (315.0/2176.0)*std::sqrt(17);
  a[48 + lda*9] = -105.0/884.0*std::sqrt(221);
  a[50 + lda*9] = (189.0/9724.0)*std::sqrt(17017);
  a[52 + lda*9] = -18.0/85.0*std::sqrt(85);
  a[54 + lda*9] = 1;
  a[0 + lda*10] = (21.0/128.0)*std::sqrt(5);
  a[3 + lda*10] = (21.0/544.0)*std::sqrt(17);
  a[5 + lda*10] = -105.0/272.0*std::sqrt(17);
  a[10 + lda*10] = (63.0/155584.0)*std::sqrt(85085);
  a[12 + lda*10] = -315.0/38896.0*std::sqrt(7293);
  a[14 + lda*10] = (105.0/9724.0)*std::sqrt(85085);
  a[21 + lda*10] = (21.0/7072.0)*std::sqrt(1105);
  a[23 + lda*10] = -105.0/38896.0*std::sqrt(36465);
  a[25 + lda*10] = (35.0/4862.0)*std::sqrt(36465);
  a[27 + lda*10] = -21.0/221.0*std::sqrt(1105);
  a[36 + lda*10] = (21.0/2176.0)*std::sqrt(85);
  a[38 + lda*10] = -105.0/3536.0*std::sqrt(221);
  a[40 + lda*10] = (35.0/9724.0)*std::sqrt(85085);
  a[42 + lda*10] = -21.0/221.0*std::sqrt(221);
  a[44 + lda*10] = (3.0/17.0)*std::sqrt(85);
  a[2 + lda*11] = -21.0/1088.0*std::sqrt(1870);
  a[7 + lda*11] = -21.0/7072.0*std::sqrt(4862);
  a[9 + lda*11] = (105.0/7072.0)*std::sqrt(24310);
  a[18 + lda*11] = (35.0/7072.0)*std::sqrt(6630);
  a[20 + lda*11] = -21.0/884.0*std::sqrt(15470);
  a[29 + lda*11] = (21.0/7072.0)*std::sqrt(4862);
  a[31 + lda*11] = -35.0/7072.0*std::sqrt(6630);
  a[35 + lda*11] = (3.0/34.0)*std::sqrt(374);
  a[46 + lda*11] = (21.0/1088.0)*std::sqrt(1870);
  a[48 + lda*11] = -105.0/7072.0*std::sqrt(24310);
  a[50 + lda*11] = (21.0/884.0)*std::sqrt(15470);
  a[52 + lda*11] = -3.0/34.0*std::sqrt(374);
  a[0 + lda*12] = -1.0/128.0*std::sqrt(2310);
  a[5 + lda*12] = (9.0/544.0)*std::sqrt(7854);
  a[10 + lda*12] = (21.0/14144.0)*std::sqrt(6630);
  a[12 + lda*12] = -27.0/7072.0*std::sqrt(3094);
  a[14 + lda*12] = -105.0/3536.0*std::sqrt(6630);
  a[21 + lda*12] = (1.0/3536.0)*std::sqrt(510510);
  a[23 + lda*12] = -45.0/7072.0*std::sqrt(15470);
  a[25 + lda*12] = (15.0/1768.0)*std::sqrt(15470);
  a[27 + lda*12] = (1.0/442.0)*std::sqrt(510510);
  a[36 + lda*12] = (3.0/2176.0)*std::sqrt(39270);
  a[38 + lda*12] = -27.0/7072.0*std::sqrt(102102);
  a[40 + lda*12] = (105.0/3536.0)*std::sqrt(6630);
  a[42 + lda*12] = -3.0/442.0*std::sqrt(102102);
  a[2 + lda*13] = (3.0/1088.0)*std::sqrt(85085);
  a[7 + lda*13] = -3.0/272.0*std::sqrt(1309);
  a[9 + lda*13] = -3.0/136.0*std::sqrt(6545);
  a[16 + lda*13] = -35.0/544.0*std::sqrt(85);
  a[18 + lda*13] = (5.0/136.0)*std::sqrt(1785);
  a[20 + lda*13] = (21.0/136.0)*std::sqrt(85);
  a[29 + lda*13] = -3.0/272.0*std::sqrt(1309);
  a[31 + lda*13] = (5.0/136.0)*std::sqrt(1785);
  a[33 + lda*13] = -9.0/68.0*std::sqrt(357);
  a[46 + lda*13] = (3.0/1088.0)*std::sqrt(85085);
  a[48 + lda*13] = -3.0/136.0*std::sqrt(6545);
  a[50 + lda*13] = (21.0/136.0)*std::sqrt(85);
  a[0 + lda*14] = (3.0/128.0)*std::sqrt(286);
  a[3 + lda*14] = -3.0/1360.0*std::sqrt(24310);
  a[5 + lda*14] = -21.0/2720.0*std::sqrt(24310);
  a[10 + lda*14] = -21.0/1088.0*std::sqrt(238);
  a[12 + lda*14] = (189.0/2720.0)*std::sqrt(510);
  a[14 + lda*14] = (21.0/272.0)*std::sqrt(238);
  a[23 + lda*14] = (35.0/544.0)*std::sqrt(102);
  a[25 + lda*14] = -35.0/136.0*std::sqrt(102);
  a[36 + lda*14] = (15.0/2176.0)*std::sqrt(4862);
  a[38 + lda*14] = -21.0/544.0*std::sqrt(1870);
  a[40 + lda*14] = (35.0/272.0)*std::sqrt(238);
  a[2 + lda*15] = -3.0/1088.0*std::sqrt(72930);
  a[7 + lda*15] = (21.0/544.0)*std::sqrt(1122);
  a[9 + lda*15] = (7.0/544.0)*std::sqrt(5610);
  a[18 + lda*15] = -105.0/544.0*std::sqrt(170);
  a[29 + lda*15] = -21.0/544.0*std::sqrt(1122);
  a[31 + lda*15] = (105.0/544.0)*std::sqrt(170);
  a[46 + lda*15] = (3.0/1088.0)*std::sqrt(72930);
  a[48 + lda*15] = -7.0/544.0*std::sqrt(5610);
  a[0 + lda*16] = -3.0/256.0*std::sqrt(1430);
  a[3 + lda*16] = (15.0/1088.0)*std::sqrt(4862);
  a[5 + lda*16] = (3.0/272.0)*std::sqrt(4862);
  a[10 + lda*16] = -21.0/2176.0*std::sqrt(1190);
  a[12 + lda*16] = -63.0/272.0*std::sqrt(102);
  a[21 + lda*16] = -21.0/1088.0*std::sqrt(1870);
  a[23 + lda*16] = (35.0/272.0)*std::sqrt(510);
  a[36 + lda*16] = (21.0/4352.0)*std::sqrt(24310);
  a[38 + lda*16] = -21.0/272.0*std::sqrt(374);
  a[2 + lda*17] = (3.0/128.0)*std::sqrt(715);
  a[7 + lda*17] = -21.0/32.0*std::sqrt(11);
  a[16 + lda*17] = (35.0/64.0)*std::sqrt(35);
  a[29 + lda*17] = -21.0/32.0*std::sqrt(11);
  a[46 + lda*17] = (3.0/128.0)*std::sqrt(715);
  a[0 + lda*18] = (1.0/256.0)*std::sqrt(24310);
  a[3 + lda*18] = -9.0/64.0*std::sqrt(286);
  a[10 + lda*18] = (63.0/128.0)*std::sqrt(70);
  a[21 + lda*18] = -21.0/64.0*std::sqrt(110);
  a[36 + lda*18] = (9.0/256.0)*std::sqrt(1430);
}

void yucca::solid_harmonics::fill_cart_to_sph_n_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 19);

  a[10 + lda*0] = (21.0/12155.0)*std::sqrt(5);
  a[12 + lda*0] = -1.0/12155.0*std::sqrt(2310);
  a[14 + lda*0] = (3.0/12155.0)*std::sqrt(286);
  a[16 + lda*0] = -3.0/24310.0*std::sqrt(1430);
  a[18 + lda*0] = (1.0/24310.0)*std::sqrt(24310);
  a[0 + lda*1] = (1.0/1430.0)*std::sqrt(1430);
  a[2 + lda*1] = -7.0/72930.0*std::sqrt(24310);
  a[4 + lda*1] = (1.0/7293.0)*std::sqrt(4862);
  a[6 + lda*1] = -1.0/36465.0*std::sqrt(39270);
  a[8 + lda*1] = (7.0/36465.0)*std::sqrt(85);
  a[9 + lda*2] = (7.0/2431.0)*std::sqrt(17);
  a[11 + lda*2] = -14.0/36465.0*std::sqrt(1870);
  a[13 + lda*2] = (2.0/36465.0)*std::sqrt(85085);
  a[15 + lda*2] = -2.0/36465.0*std::sqrt(72930);
  a[17 + lda*2] = (1.0/2145.0)*std::sqrt(715);
  a[10 + lda*3] = (7.0/7293.0)*std::sqrt(17);
  a[14 + lda*3] = -2.0/36465.0*std::sqrt(24310);
  a[16 + lda*3] = (5.0/14586.0)*std::sqrt(4862);
  a[18 + lda*3] = -1.0/286.0*std::sqrt(286);
  a[1 + lda*4] = (1.0/429.0)*std::sqrt(429);
  a[3 + lda*4] = -3.0/4862.0*std::sqrt(4862);
  a[5 + lda*4] = (1.0/7293.0)*std::sqrt(51051);
  a[7 + lda*4] = -7.0/14586.0*std::sqrt(1122);
  a[10 + lda*5] = -70.0/7293.0*std::sqrt(17);
  a[12 + lda*5] = (1.0/2431.0)*std::sqrt(7854);
  a[14 + lda*5] = -7.0/36465.0*std::sqrt(24310);
  a[16 + lda*5] = (2.0/7293.0)*std::sqrt(4862);
  a[0 + lda*6] = -1.0/110.0*std::sqrt(110);
  a[2 + lda*6] = (1.0/1870.0)*std::sqrt(1870);
  a[6 + lda*6] = -2.0/255255.0*std::sqrt(510510);
  a[8 + lda*6] = (1.0/12155.0)*std::sqrt(1105);
  a[9 + lda*7] = (1.0/2431.0)*std::sqrt(1105);
  a[11 + lda*7] = -1.0/7293.0*std::sqrt(4862);
  a[13 + lda*7] = -2.0/3927.0*std::sqrt(1309);
  a[15 + lda*7] = (1.0/561.0)*std::sqrt(1122);
  a[17 + lda*7] = -1.0/33.0*std::sqrt(11);
  a[2 + lda*8] = (2.0/561.0)*std::sqrt(374);
  a[4 + lda*8] = -1.0/561.0*std::sqrt(1870);
  a[6 + lda*8] = (3.0/17017.0)*std::sqrt(102102);
  a[8 + lda*8] = -10.0/7293.0*std::sqrt(221);
  a[9 + lda*9] = -8.0/2431.0*std::sqrt(221);
  a[11 + lda*9] = (1.0/2431.0)*std::sqrt(24310);
  a[13 + lda*9] = -4.0/6545.0*std::sqrt(6545);
  a[15 + lda*9] = (1.0/2805.0)*std::sqrt(5610);
  a[10 + lda*10] = (1.0/85085.0)*std::sqrt(85085);
  a[12 + lda*10] = (1.0/23205.0)*std::sqrt(6630);
  a[14 + lda*10] = -1.0/1785.0*std::sqrt(238);
  a[16 + lda*10] = -1.0/3570.0*std::sqrt(1190);
  a[18 + lda*10] = (1.0/70.0)*std::sqrt(70);
  a[1 + lda*11] = -1.0/15.0*std::sqrt(5);
  a[3 + lda*11] = (1.0/510.0)*std::sqrt(510);
  a[5 + lda*11] = (1.0/1785.0)*std::sqrt(595);
  a[7 + lda*11] = -1.0/2210.0*std::sqrt(2210);
  a[10 + lda*12] = -10.0/21879.0*std::sqrt(7293);
  a[12 + lda*12] = -1.0/4641.0*std::sqrt(3094);
  a[14 + lda*12] = (1.0/255.0)*std::sqrt(510);
  a[16 + lda*12] = -2.0/153.0*std::sqrt(102);
  a[3 + lda*13] = (1.0/255.0)*std::sqrt(510);
  a[5 + lda*13] = -8.0/1785.0*std::sqrt(595);
  a[7 + lda*13] = (1.0/663.0)*std::sqrt(2210);
  a[10 + lda*14] = (16.0/51051.0)*std::sqrt(85085);
  a[12 + lda*14] = -4.0/4641.0*std::sqrt(6630);
  a[14 + lda*14] = (4.0/1785.0)*std::sqrt(238);
  a[0 + lda*15] = (1.0/70.0)*std::sqrt(70);
  a[2 + lda*15] = (1.0/3570.0)*std::sqrt(1190);
  a[4 + lda*15] = -1.0/1785.0*std::sqrt(238);
  a[6 + lda*15] = -1.0/23205.0*std::sqrt(6630);
  a[8 + lda*15] = (1.0/85085.0)*std::sqrt(85085);
  a[9 + lda*16] = (9.0/85085.0)*std::sqrt(17017);
  a[13 + lda*16] = -2.0/595.0*std::sqrt(85);
  a[17 + lda*16] = (1.0/35.0)*std::sqrt(35);
  a[2 + lda*17] = -2.0/255.0*std::sqrt(510);
  a[4 + lda*17] = (1.0/255.0)*std::sqrt(102);
  a[6 + lda*17] = (3.0/7735.0)*std::sqrt(15470);
  a[8 + lda*17] = -2.0/12155.0*std::sqrt(36465);
  a[9 + lda*18] = -8.0/12155.0*std::sqrt(7293);
  a[11 + lda*18] = (1.0/3315.0)*std::sqrt(6630);
  a[13 + lda*18] = (4.0/1785.0)*std::sqrt(1785);
  a[15 + lda*18] = -1.0/85.0*std::sqrt(170);
  a[4 + lda*19] = (4.0/595.0)*std::sqrt(238);
  a[6 + lda*19] = -12.0/7735.0*std::sqrt(6630);
  a[8 + lda*19] = (16.0/85085.0)*std::sqrt(85085);
  a[9 + lda*20] = (48.0/85085.0)*std::sqrt(17017);
  a[11 + lda*20] = -16.0/23205.0*std::sqrt(15470);
  a[13 + lda*20] = (8.0/1785.0)*std::sqrt(85);
  a[10 + lda*21] = (1.0/12155.0)*std::sqrt(1105);
  a[12 + lda*21] = (2.0/255255.0)*std::sqrt(510510);
  a[16 + lda*21] = -1.0/1870.0*std::sqrt(1870);
  a[18 + lda*21] = -1.0/110.0*std::sqrt(110);
  a[1 + lda*22] = (1.0/15.0)*std::sqrt(5);
  a[3 + lda*22] = (1.0/510.0)*std::sqrt(510);
  a[5 + lda*22] = -1.0/1785.0*std::sqrt(595);
  a[7 + lda*22] = -1.0/2210.0*std::sqrt(2210);
  a[10 + lda*23] = -2.0/12155.0*std::sqrt(36465);
  a[12 + lda*23] = -3.0/7735.0*std::sqrt(15470);
  a[14 + lda*23] = (1.0/255.0)*std::sqrt(102);
  a[16 + lda*23] = (2.0/255.0)*std::sqrt(510);
  a[3 + lda*24] = -1.0/85.0*std::sqrt(238);
  a[7 + lda*24] = (1.0/1105.0)*std::sqrt(9282);
  a[10 + lda*25] = (16.0/36465.0)*std::sqrt(36465);
  a[12 + lda*25] = (4.0/7735.0)*std::sqrt(15470);
  a[14 + lda*25] = -4.0/255.0*std::sqrt(102);
  a[5 + lda*26] = (8.0/1785.0)*std::sqrt(595);
  a[7 + lda*26] = -8.0/3315.0*std::sqrt(2210);
  a[10 + lda*27] = -32.0/12155.0*std::sqrt(1105);
  a[12 + lda*27] = (16.0/255255.0)*std::sqrt(510510);
  a[0 + lda*28] = -1.0/286.0*std::sqrt(286);
  a[2 + lda*28] = -5.0/14586.0*std::sqrt(4862);
  a[4 + lda*28] = -2.0/36465.0*std::sqrt(24310);
  a[8 + lda*28] = (7.0/7293.0)*std::sqrt(17);
  a[9 + lda*29] = (1.0/2431.0)*std::sqrt(1105);
  a[11 + lda*29] = (1.0/7293.0)*std::sqrt(4862);
  a[13 + lda*29] = -2.0/3927.0*std::sqrt(1309);
  a[15 + lda*29] = -1.0/561.0*std::sqrt(1122);
  a[17 + lda*29] = -1.0/33.0*std::sqrt(11);
  a[2 + lda*30] = (2.0/153.0)*std::sqrt(102);
  a[4 + lda*30] = (1.0/255.0)*std::sqrt(510);
  a[6 + lda*30] = (1.0/4641.0)*std::sqrt(3094);
  a[8 + lda*30] = -10.0/21879.0*std::sqrt(7293);
  a[9 + lda*31] = -8.0/12155.0*std::sqrt(7293);
  a[11 + lda*31] = -1.0/3315.0*std::sqrt(6630);
  a[13 + lda*31] = (4.0/1785.0)*std::sqrt(1785);
  a[15 + lda*31] = (1.0/85.0)*std::sqrt(170);
  a[4 + lda*32] = -4.0/255.0*std::sqrt(102);
  a[6 + lda*32] = -4.0/7735.0*std::sqrt(15470);
  a[8 + lda*32] = (16.0/36465.0)*std::sqrt(36465);
  a[9 + lda*33] = (16.0/36465.0)*std::sqrt(36465);
  a[13 + lda*33] = -8.0/1071.0*std::sqrt(357);
  a[6 + lda*34] = (16.0/51051.0)*std::sqrt(102102);
  a[8 + lda*34] = -32.0/7293.0*std::sqrt(221);
  a[9 + lda*35] = -64.0/12155.0*std::sqrt(85);
  a[11 + lda*35] = (16.0/7293.0)*std::sqrt(374);
  a[10 + lda*36] = (7.0/36465.0)*std::sqrt(85);
  a[12 + lda*36] = (1.0/36465.0)*std::sqrt(39270);
  a[14 + lda*36] = (1.0/7293.0)*std::sqrt(4862);
  a[16 + lda*36] = (7.0/72930.0)*std::sqrt(24310);
  a[18 + lda*36] = (1.0/1430.0)*std::sqrt(1430);
  a[1 + lda*37] = -1.0/429.0*std::sqrt(429);
  a[3 + lda*37] = -3.0/4862.0*std::sqrt(4862);
  a[5 + lda*37] = -1.0/7293.0*std::sqrt(51051);
  a[7 + lda*37] = -7.0/14586.0*std::sqrt(1122);
  a[10 + lda*38] = -10.0/7293.0*std::sqrt(221);
  a[12 + lda*38] = -3.0/17017.0*std::sqrt(102102);
  a[14 + lda*38] = -1.0/561.0*std::sqrt(1870);
  a[16 + lda*38] = -2.0/561.0*std::sqrt(374);
  a[3 + lda*39] = (1.0/255.0)*std::sqrt(510);
  a[5 + lda*39] = (8.0/1785.0)*std::sqrt(595);
  a[7 + lda*39] = (1.0/663.0)*std::sqrt(2210);
  a[10 + lda*40] = (16.0/85085.0)*std::sqrt(85085);
  a[12 + lda*40] = (12.0/7735.0)*std::sqrt(6630);
  a[14 + lda*40] = (4.0/595.0)*std::sqrt(238);
  a[5 + lda*41] = -8.0/1785.0*std::sqrt(595);
  a[7 + lda*41] = -8.0/3315.0*std::sqrt(2210);
  a[10 + lda*42] = -32.0/7293.0*std::sqrt(221);
  a[12 + lda*42] = -16.0/51051.0*std::sqrt(102102);
  a[7 + lda*43] = (16.0/7293.0)*std::sqrt(1122);
  a[10 + lda*44] = (128.0/36465.0)*std::sqrt(85);
  a[0 + lda*45] = (1.0/24310.0)*std::sqrt(24310);
  a[2 + lda*45] = (3.0/24310.0)*std::sqrt(1430);
  a[4 + lda*45] = (3.0/12155.0)*std::sqrt(286);
  a[6 + lda*45] = (1.0/12155.0)*std::sqrt(2310);
  a[8 + lda*45] = (21.0/12155.0)*std::sqrt(5);
  a[9 + lda*46] = (7.0/2431.0)*std::sqrt(17);
  a[11 + lda*46] = (14.0/36465.0)*std::sqrt(1870);
  a[13 + lda*46] = (2.0/36465.0)*std::sqrt(85085);
  a[15 + lda*46] = (2.0/36465.0)*std::sqrt(72930);
  a[17 + lda*46] = (1.0/2145.0)*std::sqrt(715);
  a[2 + lda*47] = -2.0/7293.0*std::sqrt(4862);
  a[4 + lda*47] = -7.0/36465.0*std::sqrt(24310);
  a[6 + lda*47] = -1.0/2431.0*std::sqrt(7854);
  a[8 + lda*47] = -70.0/7293.0*std::sqrt(17);
  a[9 + lda*48] = -8.0/2431.0*std::sqrt(221);
  a[11 + lda*48] = -1.0/2431.0*std::sqrt(24310);
  a[13 + lda*48] = -4.0/6545.0*std::sqrt(6545);
  a[15 + lda*48] = -1.0/2805.0*std::sqrt(5610);
  a[4 + lda*49] = (4.0/1785.0)*std::sqrt(238);
  a[6 + lda*49] = (4.0/4641.0)*std::sqrt(6630);
  a[8 + lda*49] = (16.0/51051.0)*std::sqrt(85085);
  a[9 + lda*50] = (48.0/85085.0)*std::sqrt(17017);
  a[11 + lda*50] = (16.0/23205.0)*std::sqrt(15470);
  a[13 + lda*50] = (8.0/1785.0)*std::sqrt(85);
  a[6 + lda*51] = -16.0/255255.0*std::sqrt(510510);
  a[8 + lda*51] = -32.0/12155.0*std::sqrt(1105);
  a[9 + lda*52] = -64.0/12155.0*std::sqrt(85);
  a[11 + lda*52] = -16.0/7293.0*std::sqrt(374);
  a[8 + lda*53] = (128.0/36465.0)*std::sqrt(85);
  a[9 + lda*54] = 128.0/12155.0;
}

void yucca::solid_harmonics::fill_sph_to_cart_o_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 66);

  a[1 + lda*0] = (5.0/256.0)*std::sqrt(4862);
  a[6 + lda*0] = -15.0/64.0*std::sqrt(286);
  a[15 + lda*0] = (189.0/128.0)*std::sqrt(14);
  a[28 + lda*0] = -15.0/64.0*std::sqrt(286);
  a[45 + lda*0] = (5.0/256.0)*std::sqrt(4862);
  a[4 + lda*1] = (9.0/256.0)*std::sqrt(1430);
  a[11 + lda*1] = -21.0/64.0*std::sqrt(110);
  a[22 + lda*1] = (63.0/128.0)*std::sqrt(70);
  a[37 + lda*1] = -9.0/64.0*std::sqrt(286);
  a[56 + lda*1] = (1.0/256.0)*std::sqrt(24310);
  a[1 + lda*2] = -1.0/608.0*std::sqrt(230945);
  a[6 + lda*2] = (3.0/304.0)*std::sqrt(13585);
  a[8 + lda*2] = (9.0/304.0)*std::sqrt(2717);
  a[17 + lda*2] = -63.0/304.0*std::sqrt(285);
  a[28 + lda*2] = -3.0/304.0*std::sqrt(13585);
  a[30 + lda*2] = (63.0/304.0)*std::sqrt(285);
  a[45 + lda*2] = (1.0/608.0)*std::sqrt(230945);
  a[47 + lda*2] = -9.0/304.0*std::sqrt(2717);
  a[4 + lda*3] = -21.0/4864.0*std::sqrt(81510);
  a[11 + lda*3] = (21.0/1216.0)*std::sqrt(6270);
  a[13 + lda*3] = (7.0/304.0)*std::sqrt(6270);
  a[22 + lda*3] = (21.0/2432.0)*std::sqrt(3990);
  a[24 + lda*3] = -175.0/304.0*std::sqrt(38);
  a[37 + lda*3] = -15.0/1216.0*std::sqrt(16302);
  a[39 + lda*3] = (63.0/304.0)*std::sqrt(190);
  a[56 + lda*3] = (3.0/4864.0)*std::sqrt(1385670);
  a[58 + lda*3] = -1.0/304.0*std::sqrt(81510);
  a[1 + lda*4] = (9.0/4864.0)*std::sqrt(81510);
  a[6 + lda*4] = -3.0/20672.0*std::sqrt(1385670);
  a[8 + lda*4] = -9.0/2584.0*std::sqrt(277134);
  a[15 + lda*4] = -63.0/41344.0*std::sqrt(67830);
  a[17 + lda*4] = (63.0/2584.0)*std::sqrt(3230);
  a[19 + lda*4] = (21.0/2584.0)*std::sqrt(67830);
  a[28 + lda*4] = -3.0/20672.0*std::sqrt(1385670);
  a[30 + lda*4] = (63.0/2584.0)*std::sqrt(3230);
  a[32 + lda*4] = -175.0/1292.0*std::sqrt(646);
  a[45 + lda*4] = (9.0/4864.0)*std::sqrt(81510);
  a[47 + lda*4] = -9.0/2584.0*std::sqrt(277134);
  a[49 + lda*4] = (21.0/2584.0)*std::sqrt(67830);
  a[4 + lda*5] = (75.0/41344.0)*std::sqrt(277134);
  a[13 + lda*5] = -175.0/10336.0*std::sqrt(21318);
  a[22 + lda*5] = -105.0/20672.0*std::sqrt(13566);
  a[24 + lda*5] = (175.0/10336.0)*std::sqrt(3230);
  a[26 + lda*5] = (105.0/5168.0)*std::sqrt(13566);
  a[37 + lda*5] = -3.0/5168.0*std::sqrt(1385670);
  a[39 + lda*5] = (945.0/10336.0)*std::sqrt(646);
  a[41 + lda*5] = -315.0/2584.0*std::sqrt(646);
  a[56 + lda*5] = (15.0/2432.0)*std::sqrt(16302);
  a[58 + lda*5] = -35.0/10336.0*std::sqrt(277134);
  a[60 + lda*5] = (63.0/5168.0)*std::sqrt(13566);
  a[1 + lda*6] = -1.0/608.0*std::sqrt(40755);
  a[6 + lda*6] = -1.0/5168.0*std::sqrt(692835);
  a[8 + lda*6] = (21.0/5168.0)*std::sqrt(138567);
  a[17 + lda*6] = (63.0/5168.0)*std::sqrt(1615);
  a[19 + lda*6] = -21.0/1292.0*std::sqrt(33915);
  a[28 + lda*6] = (1.0/5168.0)*std::sqrt(692835);
  a[30 + lda*6] = -63.0/5168.0*std::sqrt(1615);
  a[34 + lda*6] = (7.0/646.0)*std::sqrt(53295);
  a[45 + lda*6] = (1.0/608.0)*std::sqrt(40755);
  a[47 + lda*6] = -21.0/5168.0*std::sqrt(138567);
  a[49 + lda*6] = (21.0/1292.0)*std::sqrt(33915);
  a[51 + lda*6] = -7.0/646.0*std::sqrt(53295);
  a[4 + lda*7] = -21.0/41344.0*std::sqrt(1385670);
  a[11 + lda*7] = -7.0/5168.0*std::sqrt(106590);
  a[13 + lda*7] = (63.0/10336.0)*std::sqrt(106590);
  a[22 + lda*7] = -21.0/20672.0*std::sqrt(67830);
  a[24 + lda*7] = (525.0/10336.0)*std::sqrt(646);
  a[26 + lda*7] = -63.0/5168.0*std::sqrt(67830);
  a[39 + lda*7] = (63.0/10336.0)*std::sqrt(3230);
  a[41 + lda*7] = -63.0/2584.0*std::sqrt(3230);
  a[43 + lda*7] = (3.0/646.0)*std::sqrt(277134);
  a[56 + lda*7] = (7.0/2432.0)*std::sqrt(81510);
  a[58 + lda*7] = -21.0/10336.0*std::sqrt(1385670);
  a[60 + lda*7] = (63.0/5168.0)*std::sqrt(67830);
  a[62 + lda*7] = -1.0/646.0*std::sqrt(1385670);
  a[1 + lda*8] = (7.0/2432.0)*std::sqrt(3135);
  a[6 + lda*8] = (7.0/10336.0)*std::sqrt(53295);
  a[8 + lda*8] = -21.0/2584.0*std::sqrt(10659);
  a[15 + lda*8] = (63.0/268736.0)*std::sqrt(440895);
  a[17 + lda*8] = -189.0/33592.0*std::sqrt(20995);
  a[19 + lda*8] = (105.0/33592.0)*std::sqrt(440895);
  a[28 + lda*8] = (7.0/10336.0)*std::sqrt(53295);
  a[30 + lda*8] = -189.0/33592.0*std::sqrt(20995);
  a[32 + lda*8] = (525.0/16796.0)*std::sqrt(4199);
  a[34 + lda*8] = -14.0/4199.0*std::sqrt(692835);
  a[45 + lda*8] = (7.0/2432.0)*std::sqrt(3135);
  a[47 + lda*8] = -21.0/2584.0*std::sqrt(10659);
  a[49 + lda*8] = (105.0/33592.0)*std::sqrt(440895);
  a[51 + lda*8] = -14.0/4199.0*std::sqrt(692835);
  a[53 + lda*8] = (3.0/323.0)*std::sqrt(53295);
  a[4 + lda*9] = (63.0/41344.0)*std::sqrt(17765);
  a[11 + lda*9] = (63.0/134368.0)*std::sqrt(230945);
  a[13 + lda*9] = -105.0/67184.0*std::sqrt(230945);
  a[22 + lda*9] = (189.0/268736.0)*std::sqrt(146965);
  a[24 + lda*9] = -525.0/67184.0*std::sqrt(12597);
  a[26 + lda*9] = (63.0/16796.0)*std::sqrt(146965);
  a[37 + lda*9] = (63.0/10336.0)*std::sqrt(3553);
  a[39 + lda*9] = -315.0/67184.0*std::sqrt(62985);
  a[41 + lda*9] = (63.0/8398.0)*std::sqrt(62985);
  a[43 + lda*9] = -9.0/323.0*std::sqrt(3553);
  a[56 + lda*9] = (63.0/2432.0)*std::sqrt(1045);
  a[58 + lda*9] = -105.0/5168.0*std::sqrt(17765);
  a[60 + lda*9] = (189.0/16796.0)*std::sqrt(146965);
  a[62 + lda*9] = -9.0/323.0*std::sqrt(17765);
  a[64 + lda*9] = (1.0/19.0)*std::sqrt(1045);
  a[0 + lda*10] = -63.0/256.0;
  a[3 + lda*10] = -315.0/82688.0*std::sqrt(969);
  a[5 + lda*10] = (1575.0/41344.0)*std::sqrt(969);
  a[10 + lda*10] = -315.0/537472.0*std::sqrt(29393);
  a[12 + lda*10] = (315.0/134368.0)*std::sqrt(62985);
  a[14 + lda*10] = -525.0/33592.0*std::sqrt(29393);
  a[21 + lda*10] = -315.0/537472.0*std::sqrt(29393);
  a[23 + lda*10] = (1575.0/2956096.0)*std::sqrt(969969);
  a[25 + lda*10] = -525.0/369512.0*std::sqrt(969969);
  a[27 + lda*10] = (315.0/16796.0)*std::sqrt(29393);
  a[36 + lda*10] = -315.0/82688.0*std::sqrt(969);
  a[38 + lda*10] = (315.0/134368.0)*std::sqrt(62985);
  a[40 + lda*10] = -525.0/369512.0*std::sqrt(969969);
  a[42 + lda*10] = (63.0/8398.0)*std::sqrt(62985);
  a[44 + lda*10] = -45.0/646.0*std::sqrt(969);
  a[55 + lda*10] = -63.0/256.0;
  a[57 + lda*10] = (1575.0/41344.0)*std::sqrt(969);
  a[59 + lda*10] = -525.0/33592.0*std::sqrt(29393);
  a[61 + lda*10] = (315.0/16796.0)*std::sqrt(29393);
  a[63 + lda*10] = -45.0/646.0*std::sqrt(969);
  a[65 + lda*10] = 1;
  a[2 + lda*11] = (63.0/2432.0)*std::sqrt(1045);
  a[7 + lda*11] = (63.0/10336.0)*std::sqrt(3553);
  a[9 + lda*11] = -105.0/5168.0*std::sqrt(17765);
  a[16 + lda*11] = (189.0/268736.0)*std::sqrt(146965);
  a[18 + lda*11] = -315.0/67184.0*std::sqrt(62985);
  a[20 + lda*11] = (189.0/16796.0)*std::sqrt(146965);
  a[29 + lda*11] = (63.0/134368.0)*std::sqrt(230945);
  a[31 + lda*11] = -525.0/67184.0*std::sqrt(12597);
  a[33 + lda*11] = (63.0/8398.0)*std::sqrt(62985);
  a[35 + lda*11] = -9.0/323.0*std::sqrt(17765);
  a[46 + lda*11] = (63.0/41344.0)*std::sqrt(17765);
  a[48 + lda*11] = -105.0/67184.0*std::sqrt(230945);
  a[50 + lda*11] = (63.0/16796.0)*std::sqrt(146965);
  a[52 + lda*11] = -9.0/323.0*std::sqrt(3553);
  a[54 + lda*11] = (1.0/19.0)*std::sqrt(1045);
  a[0 + lda*12] = (7.0/256.0)*std::sqrt(165);
  a[3 + lda*12] = (63.0/82688.0)*std::sqrt(17765);
  a[5 + lda*12] = -63.0/5168.0*std::sqrt(17765);
  a[10 + lda*12] = (7.0/537472.0)*std::sqrt(4849845);
  a[12 + lda*12] = -63.0/33592.0*std::sqrt(46189);
  a[14 + lda*12] = (105.0/67184.0)*std::sqrt(4849845);
  a[21 + lda*12] = -7.0/537472.0*std::sqrt(4849845);
  a[25 + lda*12] = (105.0/67184.0)*std::sqrt(146965);
  a[27 + lda*12] = -7.0/4199.0*std::sqrt(4849845);
  a[36 + lda*12] = -63.0/82688.0*std::sqrt(17765);
  a[38 + lda*12] = (63.0/33592.0)*std::sqrt(46189);
  a[40 + lda*12] = -105.0/67184.0*std::sqrt(146965);
  a[44 + lda*12] = (9.0/646.0)*std::sqrt(17765);
  a[55 + lda*12] = -7.0/256.0*std::sqrt(165);
  a[57 + lda*12] = (63.0/5168.0)*std::sqrt(17765);
  a[59 + lda*12] = -105.0/67184.0*std::sqrt(4849845);
  a[61 + lda*12] = (7.0/4199.0)*std::sqrt(4849845);
  a[63 + lda*12] = -9.0/646.0*std::sqrt(17765);
  a[2 + lda*13] = -7.0/2432.0*std::sqrt(81510);
  a[9 + lda*13] = (21.0/10336.0)*std::sqrt(1385670);
  a[16 + lda*13] = (21.0/20672.0)*std::sqrt(67830);
  a[18 + lda*13] = -63.0/10336.0*std::sqrt(3230);
  a[20 + lda*13] = -63.0/5168.0*std::sqrt(67830);
  a[29 + lda*13] = (7.0/5168.0)*std::sqrt(106590);
  a[31 + lda*13] = -525.0/10336.0*std::sqrt(646);
  a[33 + lda*13] = (63.0/2584.0)*std::sqrt(3230);
  a[35 + lda*13] = (1.0/646.0)*std::sqrt(1385670);
  a[46 + lda*13] = (21.0/41344.0)*std::sqrt(1385670);
  a[48 + lda*13] = -63.0/10336.0*std::sqrt(106590);
  a[50 + lda*13] = (63.0/5168.0)*std::sqrt(67830);
  a[52 + lda*13] = -3.0/646.0*std::sqrt(277134);
  a[0 + lda*14] = -1.0/128.0*std::sqrt(2145);
  a[3 + lda*14] = (9.0/41344.0)*std::sqrt(230945);
  a[5 + lda*14] = (63.0/20672.0)*std::sqrt(230945);
  a[10 + lda*14] = (7.0/20672.0)*std::sqrt(373065);
  a[12 + lda*14] = -63.0/5168.0*std::sqrt(3553);
  a[14 + lda*14] = -21.0/5168.0*std::sqrt(373065);
  a[21 + lda*14] = (7.0/20672.0)*std::sqrt(373065);
  a[23 + lda*14] = -105.0/10336.0*std::sqrt(11305);
  a[25 + lda*14] = (105.0/5168.0)*std::sqrt(11305);
  a[27 + lda*14] = (7.0/2584.0)*std::sqrt(373065);
  a[36 + lda*14] = (9.0/41344.0)*std::sqrt(230945);
  a[38 + lda*14] = -63.0/5168.0*std::sqrt(3553);
  a[40 + lda*14] = (105.0/5168.0)*std::sqrt(11305);
  a[42 + lda*14] = -63.0/1292.0*std::sqrt(3553);
  a[55 + lda*14] = -1.0/128.0*std::sqrt(2145);
  a[57 + lda*14] = (63.0/20672.0)*std::sqrt(230945);
  a[59 + lda*14] = -21.0/5168.0*std::sqrt(373065);
  a[61 + lda*14] = (7.0/2584.0)*std::sqrt(373065);
  a[2 + lda*15] = (15.0/2432.0)*std::sqrt(16302);
  a[7 + lda*15] = -3.0/5168.0*std::sqrt(1385670);
  a[9 + lda*15] = -35.0/10336.0*std::sqrt(277134);
  a[16 + lda*15] = -105.0/20672.0*std::sqrt(13566);
  a[18 + lda*15] = (945.0/10336.0)*std::sqrt(646);
  a[20 + lda*15] = (63.0/5168.0)*std::sqrt(13566);
  a[31 + lda*15] = (175.0/10336.0)*std::sqrt(3230);
  a[33 + lda*15] = -315.0/2584.0*std::sqrt(646);
  a[46 + lda*15] = (75.0/41344.0)*std::sqrt(277134);
  a[48 + lda*15] = -175.0/10336.0*std::sqrt(21318);
  a[50 + lda*15] = (105.0/5168.0)*std::sqrt(13566);
  a[0 + lda*16] = (3.0/512.0)*std::sqrt(4290);
  a[3 + lda*16] = -117.0/165376.0*std::sqrt(461890);
  a[5 + lda*16] = -9.0/5168.0*std::sqrt(461890);
  a[10 + lda*16] = -21.0/82688.0*std::sqrt(746130);
  a[12 + lda*16] = (63.0/2584.0)*std::sqrt(7106);
  a[14 + lda*16] = (7.0/5168.0)*std::sqrt(746130);
  a[21 + lda*16] = (21.0/82688.0)*std::sqrt(746130);
  a[25 + lda*16] = -105.0/5168.0*std::sqrt(22610);
  a[36 + lda*16] = (117.0/165376.0)*std::sqrt(461890);
  a[38 + lda*16] = -63.0/2584.0*std::sqrt(7106);
  a[40 + lda*16] = (105.0/5168.0)*std::sqrt(22610);
  a[55 + lda*16] = -3.0/512.0*std::sqrt(4290);
  a[57 + lda*16] = (9.0/5168.0)*std::sqrt(461890);
  a[59 + lda*16] = -7.0/5168.0*std::sqrt(746130);
  a[2 + lda*17] = -3.0/4864.0*std::sqrt(1385670);
  a[7 + lda*17] = (15.0/1216.0)*std::sqrt(16302);
  a[9 + lda*17] = (1.0/304.0)*std::sqrt(81510);
  a[16 + lda*17] = -21.0/2432.0*std::sqrt(3990);
  a[18 + lda*17] = -63.0/304.0*std::sqrt(190);
  a[29 + lda*17] = -21.0/1216.0*std::sqrt(6270);
  a[31 + lda*17] = (175.0/304.0)*std::sqrt(38);
  a[46 + lda*17] = (21.0/4864.0)*std::sqrt(81510);
  a[48 + lda*17] = -7.0/304.0*std::sqrt(6270);
  a[0 + lda*18] = -1.0/256.0*std::sqrt(12155);
  a[3 + lda*18] = (27.0/4864.0)*std::sqrt(40755);
  a[5 + lda*18] = (9.0/2432.0)*std::sqrt(40755);
  a[10 + lda*18] = -21.0/2432.0*std::sqrt(7315);
  a[12 + lda*18] = -63.0/608.0*std::sqrt(627);
  a[21 + lda*18] = -21.0/2432.0*std::sqrt(7315);
  a[23 + lda*18] = (105.0/1216.0)*std::sqrt(1995);
  a[36 + lda*18] = (27.0/4864.0)*std::sqrt(40755);
  a[38 + lda*18] = -63.0/608.0*std::sqrt(627);
  a[55 + lda*18] = -1.0/256.0*std::sqrt(12155);
  a[57 + lda*18] = (9.0/2432.0)*std::sqrt(40755);
  a[2 + lda*19] = (1.0/256.0)*std::sqrt(24310);
  a[7 + lda*19] = -9.0/64.0*std::sqrt(286);
  a[16 + lda*19] = (63.0/128.0)*std::sqrt(70);
  a[29 + lda*19] = -21.0/64.0*std::sqrt(110);
  a[46 + lda*19] = (9.0/256.0)*std::sqrt(1430);
  a[0 + lda*20] = (1.0/512.0)*std::sqrt(92378);
  a[3 + lda*20] = -45.0/512.0*std::sqrt(858);
  a[10 + lda*20] = (105.0/256.0)*std::sqrt(154);
  a[21 + lda*20] = -105.0/256.0*std::sqrt(154);
  a[36 + lda*20] = (45.0/512.0)*std::sqrt(858);
  a[55 + lda*20] = -1.0/512.0*std::sqrt(92378);
}

void yucca::solid_harmonics::fill_cart_to_sph_o_transform(double* a, const ptrdiff_t lda)
{
  assert(lda >= 21);

  a[10 + lda*0] = -63.0/46189.0;
  a[12 + lda*0] = (7.0/46189.0)*std::sqrt(165);
  a[14 + lda*0] = -2.0/46189.0*std::sqrt(2145);
  a[16 + lda*0] = (3.0/92378.0)*std::sqrt(4290);
  a[18 + lda*0] = -1.0/46189.0*std::sqrt(12155);
  a[20 + lda*0] = (1.0/92378.0)*std::sqrt(92378);
  a[0 + lda*1] = (1.0/4862.0)*std::sqrt(4862);
  a[2 + lda*1] = -4.0/230945.0*std::sqrt(230945);
  a[4 + lda*1] = (9.0/461890.0)*std::sqrt(81510);
  a[6 + lda*1] = -4.0/230945.0*std::sqrt(40755);
  a[8 + lda*1] = (7.0/230945.0)*std::sqrt(3135);
  a[11 + lda*2] = (63.0/230945.0)*std::sqrt(1045);
  a[13 + lda*2] = -7.0/230945.0*std::sqrt(81510);
  a[15 + lda*2] = (3.0/46189.0)*std::sqrt(16302);
  a[17 + lda*2] = -3.0/461890.0*std::sqrt(1385670);
  a[19 + lda*2] = (1.0/24310.0)*std::sqrt(24310);
  a[10 + lda*3] = -7.0/138567.0*std::sqrt(969);
  a[12 + lda*3] = (7.0/692835.0)*std::sqrt(17765);
  a[14 + lda*3] = (2.0/692835.0)*std::sqrt(230945);
  a[16 + lda*3] = -1.0/106590.0*std::sqrt(461890);
  a[18 + lda*3] = (1.0/13585.0)*std::sqrt(40755);
  a[20 + lda*3] = -1.0/858.0*std::sqrt(858);
  a[1 + lda*4] = (1.0/1430.0)*std::sqrt(1430);
  a[3 + lda*4] = -7.0/81510.0*std::sqrt(81510);
  a[5 + lda*4] = (5.0/138567.0)*std::sqrt(277134);
  a[7 + lda*4] = -7.0/692835.0*std::sqrt(1385670);
  a[9 + lda*4] = (7.0/230945.0)*std::sqrt(17765);
  a[10 + lda*5] = (70.0/138567.0)*std::sqrt(969);
  a[12 + lda*5] = -112.0/692835.0*std::sqrt(17765);
  a[14 + lda*5] = (28.0/692835.0)*std::sqrt(230945);
  a[16 + lda*5] = -16.0/692835.0*std::sqrt(461890);
  a[18 + lda*5] = (2.0/40755.0)*std::sqrt(40755);
  a[0 + lda*6] = -1.0/286.0*std::sqrt(286);
  a[2 + lda*6] = (2.0/13585.0)*std::sqrt(13585);
  a[4 + lda*6] = -1.0/461890.0*std::sqrt(1385670);
  a[6 + lda*6] = -2.0/692835.0*std::sqrt(692835);
  a[8 + lda*6] = (7.0/692835.0)*std::sqrt(53295);
  a[11 + lda*7] = (7.0/46189.0)*std::sqrt(3553);
  a[15 + lda*7] = -2.0/138567.0*std::sqrt(1385670);
  a[17 + lda*7] = (5.0/16302.0)*std::sqrt(16302);
  a[19 + lda*7] = -1.0/286.0*std::sqrt(286);
  a[2 + lda*8] = (2.0/2717.0)*std::sqrt(2717);
  a[4 + lda*8] = -4.0/46189.0*std::sqrt(277134);
  a[6 + lda*8] = (14.0/138567.0)*std::sqrt(138567);
  a[8 + lda*8] = -28.0/138567.0*std::sqrt(10659);
  a[11 + lda*9] = -14.0/46189.0*std::sqrt(17765);
  a[13 + lda*9] = (7.0/230945.0)*std::sqrt(1385670);
  a[15 + lda*9] = -7.0/138567.0*std::sqrt(277134);
  a[17 + lda*9] = (2.0/40755.0)*std::sqrt(81510);
  a[10 + lda*10] = -3.0/323323.0*std::sqrt(29393);
  a[12 + lda*10] = (1.0/4849845.0)*std::sqrt(4849845);
  a[14 + lda*10] = (2.0/373065.0)*std::sqrt(373065);
  a[16 + lda*10] = -1.0/248710.0*std::sqrt(746130);
  a[18 + lda*10] = -1.0/7315.0*std::sqrt(7315);
  a[20 + lda*10] = (1.0/154.0)*std::sqrt(154);
  a[1 + lda*11] = -1.0/110.0*std::sqrt(110);
  a[3 + lda*11] = (1.0/2090.0)*std::sqrt(6270);
  a[7 + lda*11] = -2.0/53295.0*std::sqrt(106590);
  a[9 + lda*11] = (3.0/230945.0)*std::sqrt(230945);
  a[10 + lda*12] = (10.0/138567.0)*std::sqrt(62985);
  a[12 + lda*12] = -8.0/138567.0*std::sqrt(46189);
  a[14 + lda*12] = -4.0/10659.0*std::sqrt(3553);
  a[16 + lda*12] = (8.0/10659.0)*std::sqrt(7106);
  a[18 + lda*12] = -2.0/627.0*std::sqrt(627);
  a[3 + lda*13] = (2.0/3135.0)*std::sqrt(6270);
  a[5 + lda*13] = -5.0/10659.0*std::sqrt(21318);
  a[7 + lda*13] = (3.0/17765.0)*std::sqrt(106590);
  a[9 + lda*13] = -2.0/46189.0*std::sqrt(230945);
  a[10 + lda*14] = -80.0/323323.0*std::sqrt(29393);
  a[12 + lda*14] = (8.0/323323.0)*std::sqrt(4849845);
  a[14 + lda*14] = -8.0/124355.0*std::sqrt(373065);
  a[16 + lda*14] = (8.0/373065.0)*std::sqrt(746130);
  a[0 + lda*15] = (1.0/42.0)*std::sqrt(14);
  a[4 + lda*15] = -1.0/40698.0*std::sqrt(67830);
  a[8 + lda*15] = (1.0/264537.0)*std::sqrt(440895);
  a[11 + lda*16] = (3.0/146965.0)*std::sqrt(146965);
  a[13 + lda*16] = (1.0/33915.0)*std::sqrt(67830);
  a[15 + lda*16] = -1.0/6783.0*std::sqrt(13566);
  a[17 + lda*16] = -1.0/3990.0*std::sqrt(3990);
  a[19 + lda*16] = (1.0/70.0)*std::sqrt(70);
  a[2 + lda*17] = -2.0/285.0*std::sqrt(285);
  a[4 + lda*17] = (4.0/4845.0)*std::sqrt(3230);
  a[6 + lda*17] = (2.0/4845.0)*std::sqrt(1615);
  a[8 + lda*17] = -4.0/20995.0*std::sqrt(20995);
  a[11 + lda*18] = -2.0/12597.0*std::sqrt(62985);
  a[13 + lda*18] = -1.0/4845.0*std::sqrt(3230);
  a[15 + lda*18] = (1.0/323.0)*std::sqrt(646);
  a[17 + lda*18] = -2.0/285.0*std::sqrt(190);
  a[4 + lda*19] = (8.0/33915.0)*std::sqrt(67830);
  a[6 + lda*19] = -16.0/33915.0*std::sqrt(33915);
  a[8 + lda*19] = (8.0/88179.0)*std::sqrt(440895);
  a[11 + lda*20] = (16.0/88179.0)*std::sqrt(146965);
  a[13 + lda*20] = -4.0/20349.0*std::sqrt(67830);
  a[15 + lda*20] = (4.0/20349.0)*std::sqrt(13566);
  a[10 + lda*21] = -3.0/323323.0*std::sqrt(29393);
  a[12 + lda*21] = -1.0/4849845.0*std::sqrt(4849845);
  a[14 + lda*21] = (2.0/373065.0)*std::sqrt(373065);
  a[16 + lda*21] = (1.0/248710.0)*std::sqrt(746130);
  a[18 + lda*21] = -1.0/7315.0*std::sqrt(7315);
  a[20 + lda*21] = -1.0/154.0*std::sqrt(154);
  a[1 + lda*22] = (1.0/70.0)*std::sqrt(70);
  a[3 + lda*22] = (1.0/3990.0)*std::sqrt(3990);
  a[5 + lda*22] = -1.0/6783.0*std::sqrt(13566);
  a[7 + lda*22] = -1.0/33915.0*std::sqrt(67830);
  a[9 + lda*22] = (3.0/146965.0)*std::sqrt(146965);
  a[10 + lda*23] = (6.0/323323.0)*std::sqrt(969969);
  a[14 + lda*23] = -4.0/11305.0*std::sqrt(11305);
  a[18 + lda*23] = (2.0/665.0)*std::sqrt(1995);
  a[3 + lda*24] = -2.0/95.0*std::sqrt(38);
  a[5 + lda*24] = (1.0/1615.0)*std::sqrt(3230);
  a[7 + lda*24] = (3.0/1615.0)*std::sqrt(646);
  a[9 + lda*24] = -6.0/20995.0*std::sqrt(12597);
  a[10 + lda*25] = -16.0/323323.0*std::sqrt(969969);
  a[12 + lda*25] = (8.0/146965.0)*std::sqrt(146965);
  a[14 + lda*25] = (8.0/11305.0)*std::sqrt(11305);
  a[16 + lda*25] = -8.0/11305.0*std::sqrt(22610);
  a[5 + lda*26] = (4.0/6783.0)*std::sqrt(13566);
  a[7 + lda*26] = -4.0/11305.0*std::sqrt(67830);
  a[9 + lda*26] = (16.0/146965.0)*std::sqrt(146965);
  a[10 + lda*27] = (96.0/323323.0)*std::sqrt(29393);
  a[12 + lda*27] = -128.0/4849845.0*std::sqrt(4849845);
  a[14 + lda*27] = (16.0/373065.0)*std::sqrt(373065);
  a[0 + lda*28] = -1.0/286.0*std::sqrt(286);
  a[2 + lda*28] = -2.0/13585.0*std::sqrt(13585);
  a[4 + lda*28] = -1.0/461890.0*std::sqrt(1385670);
  a[6 + lda*28] = (2.0/692835.0)*std::sqrt(692835);
  a[8 + lda*28] = (7.0/692835.0)*std::sqrt(53295);
  a[11 + lda*29] = (3.0/230945.0)*std::sqrt(230945);
  a[13 + lda*29] = (2.0/53295.0)*std::sqrt(106590);
  a[17 + lda*29] = -1.0/2090.0*std::sqrt(6270);
  a[19 + lda*29] = -1.0/110.0*std::sqrt(110);
  a[2 + lda*30] = (2.0/285.0)*std::sqrt(285);
  a[4 + lda*30] = (4.0/4845.0)*std::sqrt(3230);
  a[6 + lda*30] = -2.0/4845.0*std::sqrt(1615);
  a[8 + lda*30] = -4.0/20995.0*std::sqrt(20995);
  a[11 + lda*31] = -6.0/20995.0*std::sqrt(12597);
  a[13 + lda*31] = -3.0/1615.0*std::sqrt(646);
  a[15 + lda*31] = (1.0/1615.0)*std::sqrt(3230);
  a[17 + lda*31] = (2.0/95.0)*std::sqrt(38);
  a[4 + lda*32] = -8.0/1615.0*std::sqrt(646);
  a[8 + lda*32] = (24.0/20995.0)*std::sqrt(4199);
  a[11 + lda*33] = (16.0/62985.0)*std::sqrt(62985);
  a[13 + lda*33] = (4.0/4845.0)*std::sqrt(3230);
  a[15 + lda*33] = -4.0/969.0*std::sqrt(646);
  a[6 + lda*34] = (16.0/53295.0)*std::sqrt(53295);
  a[8 + lda*34] = -64.0/692835.0*std::sqrt(692835);
  a[11 + lda*35] = -96.0/230945.0*std::sqrt(17765);
  a[13 + lda*35] = (16.0/692835.0)*std::sqrt(1385670);
  a[10 + lda*36] = -7.0/138567.0*std::sqrt(969);
  a[12 + lda*36] = -7.0/692835.0*std::sqrt(17765);
  a[14 + lda*36] = (2.0/692835.0)*std::sqrt(230945);
  a[16 + lda*36] = (1.0/106590.0)*std::sqrt(461890);
  a[18 + lda*36] = (1.0/13585.0)*std::sqrt(40755);
  a[20 + lda*36] = (1.0/858.0)*std::sqrt(858);
  a[1 + lda*37] = -1.0/286.0*std::sqrt(286);
  a[3 + lda*37] = -5.0/16302.0*std::sqrt(16302);
  a[5 + lda*37] = -2.0/138567.0*std::sqrt(1385670);
  a[9 + lda*37] = (7.0/46189.0)*std::sqrt(3553);
  a[10 + lda*38] = (10.0/138567.0)*std::sqrt(62985);
  a[12 + lda*38] = (8.0/138567.0)*std::sqrt(46189);
  a[14 + lda*38] = -4.0/10659.0*std::sqrt(3553);
  a[16 + lda*38] = -8.0/10659.0*std::sqrt(7106);
  a[18 + lda*38] = -2.0/627.0*std::sqrt(627);
  a[3 + lda*39] = (2.0/285.0)*std::sqrt(190);
  a[5 + lda*39] = (1.0/323.0)*std::sqrt(646);
  a[7 + lda*39] = (1.0/4845.0)*std::sqrt(3230);
  a[9 + lda*39] = -2.0/12597.0*std::sqrt(62985);
  a[10 + lda*40] = -16.0/323323.0*std::sqrt(969969);
  a[12 + lda*40] = -8.0/146965.0*std::sqrt(146965);
  a[14 + lda*40] = (8.0/11305.0)*std::sqrt(11305);
  a[16 + lda*40] = (8.0/11305.0)*std::sqrt(22610);
  a[5 + lda*41] = -4.0/969.0*std::sqrt(646);
  a[7 + lda*41] = -4.0/4845.0*std::sqrt(3230);
  a[9 + lda*41] = (16.0/62985.0)*std::sqrt(62985);
  a[10 + lda*42] = (32.0/138567.0)*std::sqrt(62985);
  a[14 + lda*42] = -16.0/10659.0*std::sqrt(3553);
  a[7 + lda*43] = (16.0/138567.0)*std::sqrt(277134);
  a[9 + lda*43] = -32.0/46189.0*std::sqrt(3553);
  a[10 + lda*44] = -128.0/138567.0*std::sqrt(969);
  a[12 + lda*44] = (128.0/692835.0)*std::sqrt(17765);
  a[0 + lda*45] = (1.0/4862.0)*std::sqrt(4862);
  a[2 + lda*45] = (4.0/230945.0)*std::sqrt(230945);
  a[4 + lda*45] = (9.0/461890.0)*std::sqrt(81510);
  a[6 + lda*45] = (4.0/230945.0)*std::sqrt(40755);
  a[8 + lda*45] = (7.0/230945.0)*std::sqrt(3135);
  a[11 + lda*46] = (7.0/230945.0)*std::sqrt(17765);
  a[13 + lda*46] = (7.0/692835.0)*std::sqrt(1385670);
  a[15 + lda*46] = (5.0/138567.0)*std::sqrt(277134);
  a[17 + lda*46] = (7.0/81510.0)*std::sqrt(81510);
  a[19 + lda*46] = (1.0/1430.0)*std::sqrt(1430);
  a[2 + lda*47] = -2.0/2717.0*std::sqrt(2717);
  a[4 + lda*47] = -4.0/46189.0*std::sqrt(277134);
  a[6 + lda*47] = -14.0/138567.0*std::sqrt(138567);
  a[8 + lda*47] = -28.0/138567.0*std::sqrt(10659);
  a[11 + lda*48] = -2.0/46189.0*std::sqrt(230945);
  a[13 + lda*48] = -3.0/17765.0*std::sqrt(106590);
  a[15 + lda*48] = -5.0/10659.0*std::sqrt(21318);
  a[17 + lda*48] = -2.0/3135.0*std::sqrt(6270);
  a[4 + lda*49] = (8.0/33915.0)*std::sqrt(67830);
  a[6 + lda*49] = (16.0/33915.0)*std::sqrt(33915);
  a[8 + lda*49] = (8.0/88179.0)*std::sqrt(440895);
  a[11 + lda*50] = (16.0/146965.0)*std::sqrt(146965);
  a[13 + lda*50] = (4.0/11305.0)*std::sqrt(67830);
  a[15 + lda*50] = (4.0/6783.0)*std::sqrt(13566);
  a[6 + lda*51] = -16.0/53295.0*std::sqrt(53295);
  a[8 + lda*51] = -64.0/692835.0*std::sqrt(692835);
  a[11 + lda*52] = -32.0/46189.0*std::sqrt(3553);
  a[13 + lda*52] = -16.0/138567.0*std::sqrt(277134);
  a[8 + lda*53] = (128.0/692835.0)*std::sqrt(53295);
  a[11 + lda*54] = (128.0/230945.0)*std::sqrt(1045);
  a[10 + lda*55] = -63.0/46189.0;
  a[12 + lda*55] = -7.0/46189.0*std::sqrt(165);
  a[14 + lda*55] = -2.0/46189.0*std::sqrt(2145);
  a[16 + lda*55] = -3.0/92378.0*std::sqrt(4290);
  a[18 + lda*55] = -1.0/46189.0*std::sqrt(12155);
  a[20 + lda*55] = -1.0/92378.0*std::sqrt(92378);
  a[1 + lda*56] = (1.0/24310.0)*std::sqrt(24310);
  a[3 + lda*56] = (3.0/461890.0)*std::sqrt(1385670);
  a[5 + lda*56] = (3.0/46189.0)*std::sqrt(16302);
  a[7 + lda*56] = (7.0/230945.0)*std::sqrt(81510);
  a[9 + lda*56] = (63.0/230945.0)*std::sqrt(1045);
  a[10 + lda*57] = (70.0/138567.0)*std::sqrt(969);
  a[12 + lda*57] = (112.0/692835.0)*std::sqrt(17765);
  a[14 + lda*57] = (28.0/692835.0)*std::sqrt(230945);
  a[16 + lda*57] = (16.0/692835.0)*std::sqrt(461890);
  a[18 + lda*57] = (2.0/40755.0)*std::sqrt(40755);
  a[3 + lda*58] = -2.0/40755.0*std::sqrt(81510);
  a[5 + lda*58] = -7.0/138567.0*std::sqrt(277134);
  a[7 + lda*58] = -7.0/230945.0*std::sqrt(1385670);
  a[9 + lda*58] = -14.0/46189.0*std::sqrt(17765);
  a[10 + lda*59] = -80.0/323323.0*std::sqrt(29393);
  a[12 + lda*59] = -8.0/323323.0*std::sqrt(4849845);
  a[14 + lda*59] = -8.0/124355.0*std::sqrt(373065);
  a[16 + lda*59] = -8.0/373065.0*std::sqrt(746130);
  a[5 + lda*60] = (4.0/20349.0)*std::sqrt(13566);
  a[7 + lda*60] = (4.0/20349.0)*std::sqrt(67830);
  a[9 + lda*60] = (16.0/88179.0)*std::sqrt(146965);
  a[10 + lda*61] = (96.0/323323.0)*std::sqrt(29393);
  a[12 + lda*61] = (128.0/4849845.0)*std::sqrt(4849845);
  a[14 + lda*61] = (16.0/373065.0)*std::sqrt(373065);
  a[7 + lda*62] = -16.0/692835.0*std::sqrt(1385670);
  a[9 + lda*62] = -96.0/230945.0*std::sqrt(17765);
  a[10 + lda*63] = -128.0/138567.0*std::sqrt(969);
  a[12 + lda*63] = -128.0/692835.0*std::sqrt(17765);
  a[9 + lda*64] = (128.0/230945.0)*std::sqrt(1045);
  a[10 + lda*65] = 256.0/46189.0;
}

